<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov3#mpkg2#opm6" name="Register opIDS">
  <OperationUnits>
    <InputCollectorUnit id="mov3#mpkg2#opm6#icu6" gr:x="30" gr:y="45">
      <OKLink id="mov3#mpkg2#opm6#icu6#oln15" name="OKFlow15" to="mov3#mpkg2#opm6#cru2">
        <LinkParameter id="mov3#mpkg2#opm6#icu6#oln15#par54" name="DataNascita" source="mov3#mpkg2#opm6#icu6#icp10" target="mov3#mpkg2#opm6#cru2.User#att1"/>
        <LinkParameter id="mov3#mpkg2#opm6#icu6#oln15#par55" name="cognome" source="mov3#mpkg2#opm6#icu6#icp11" target="mov3#mpkg2#opm6#cru2.email"/>
        <LinkParameter id="mov3#mpkg2#opm6#icu6#oln15#par56" name="nome" source="mov3#mpkg2#opm6#icu6#icp12" target="mov3#mpkg2#opm6#cru2.userName"/>
        <LinkParameter id="mov3#mpkg2#opm6#icu6#oln15#par58" name="password" source="mov3#mpkg2#opm6#icu6#icp14" target="mov3#mpkg2#opm6#cru2.password"/>
        <LinkParameter id="mov3#mpkg2#opm6#icu6#oln15#par59" name="1_Group.oid(defaultGroup)" sourceValue="4" target="mov3#mpkg2#opm6#cru2.User2DefaultGroup.groupOID"/>
        <LinkParameter id="mov3#mpkg2#opm6#icu6#oln15#par60" name="1_Group.oid(groups)" sourceValue="4" target="mov3#mpkg2#opm6#cru2.User2Group.groupOID"/>
        <LinkParameter id="mov3#mpkg2#opm6#icu6#oln15#par27" name="userName_userName" source="mov3#mpkg2#opm6#icu6#icp4" target="mov3#mpkg2#opm6#cru2.User#att97"/>
      </OKLink>
      <InputCollectorParameter id="mov3#mpkg2#opm6#icu6#icp10" name="DataNascita"/>
      <InputCollectorParameter id="mov3#mpkg2#opm6#icu6#icp11" name="cognome"/>
      <InputCollectorParameter id="mov3#mpkg2#opm6#icu6#icp12" name="nome"/>
      <InputCollectorParameter id="mov3#mpkg2#opm6#icu6#icp14" name="password"/>
      <InputCollectorParameter id="mov3#mpkg2#opm6#icu6#icp4" name="userName"/>
    </InputCollectorUnit>
    <CreateUnit gr:x="310" gr:y="80" id="mov3#mpkg2#opm6#cru2" name="opIDS" entity="ent7">
      <OKLink id="mov3#mpkg2#opm6#cru2#oln16" name="OKFlow16" to="mov3#mpkg2#opm6#okcu4" automaticCoupling="true"/>
      <KOLink id="mov3#mpkg2#opm6#cru2#kln13" name="KOFlow13" to="mov3#mpkg2#opm6#kocu6" automaticCoupling="true"/>
    </CreateUnit>
    <OKCollectorUnit gr:x="530" gr:y="35" id="mov3#mpkg2#opm6#okcu4" name="OK Port4">
      <OutputCollectorParameter id="mov3#mpkg2#opm6#okcu4#ocp7" name="Message"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="530" gr:y="150" id="mov3#mpkg2#opm6#kocu6" name="KO Port6">
      <OutputCollectorParameter id="mov3#mpkg2#opm6#kocu6#ocp8" name="Message"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>