<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="875" gr:y="210" id="mov2#opm15" name="Broadcast">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm15#icu15" gr:x="30" gr:y="140" linkOrder="mov2#opm15#icu15#ln49">
      <OKLink id="mov2#opm15#icu15#oln58" name="OKFlow58" to="mov2#opm15#seu10">
        <LinkParameter id="mov2#opm15#icu15#oln58#par10" name="from_AttCondition19" source="mov2#opm15#icu15#icp35" target="mov2#opm15#seu10#su20#acond19"/>
      </OKLink>
      <InputCollectorParameter id="mov2#opm15#icu15#icp34" name="mess"/>
      <InputCollectorParameter id="mov2#opm15#icu15#icp35" name="from"/>
      <Link id="mov2#opm15#icu15#ln49" name="Flow49" to="mov2#opm15#cru10" type="transport" validate="true" gr:bendpoints="232,-109,-488,-144;478,-112,-242,-147">
        <LinkParameter id="mov2#opm15#icu15#ln49#par160" name="mess_description" source="mov2#opm15#icu15#icp34" target="mov2#opm15#cru10.ent11#att21"/>
        <LinkParameter id="mov2#opm15#icu15#ln49#par161" name="NewAlert_notiType" sourceValue="NewAlert" target="mov2#opm15#cru10.ent11#att22"/>
        <LinkParameter id="mov2#opm15#icu15#ln49#par162" name="from_Persona.oid(NotificationToPersona)" source="mov2#opm15#icu15#icp35" target="mov2#opm15#cru10.rel15#role30.userOID"/>
      </Link>
    </InputCollectorUnit>
    <LoopUnit id="mov2#opm15#lpu3" name="Loop" gr:x="525" gr:y="120">
      <OKLink id="mov2#opm15#lpu3#oln54" name="OKFlow45" to="mov2#opm15#cru10" code="next">
        <LinkParameter id="mov2#opm15#lpu3#oln54#par158" name="Next Element_Persona.oid(NotificationToPersona_2)" target="mov2#opm15#cru10.rel16#role32.userOID" source="mov2#opm15#lpu3#lsa1"/>
      </OKLink>
      <OKLink id="mov2#opm15#lpu3#oln55" name="OKFlow46" to="mov2#opm15#okcu14" code="end" automaticCoupling="true" gr:bendpoints="246,-82,-379,-47"/>
      <SecondaryArray id="mov2#opm15#lpu3#lsa1" name="oids"/>
    </LoopUnit>
    <SelectorUnit id="mov2#opm15#seu10" name="no self" gr:x="290" gr:y="240" entity="User" distinctAttributes="userOID">
      <Selector id="mov2#opm15#seu10#su20" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#opm15#seu10#su20#acond19" name="AttCondition19" predicate="neq" booleanOperator="or" implied="false" attributes="userOID"/>
      </Selector>
      <OKLink id="mov2#opm15#seu10#oln56" name="OKFlow48" to="mov2#opm15#lpu3">
        <LinkParameter id="mov2#opm15#seu10#oln56#par166" name="oid_oids" source="userOIDArray" target="mov2#opm15#lpu3#lsa1"/>
        <LinkParameter id="mov2#opm15#seu10#oln56#par167" name="nome_Input Array" source="userNameArray" target="mov2#opm15#lpu3.array"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit id="mov2#opm15#cru10" name="Send aler" gr:x="805" gr:y="175" entity="ent11">
      <OKLink id="mov2#opm15#cru10#oln57" name="OKFlow40" to="mov2#opm15#lpu3" automaticCoupling="true" gr:bendpoints="-149,62,151,132;-223,34,77,104"/>
      <KOLink id="mov2#opm15#cru10#kln30" name="KOFlow24" to="mov2#opm15#lpu3" automaticCoupling="true" gr:bendpoints="-48,100,252,170;-221,89,79,159"/>
    </CreateUnit>
    <OKCollectorUnit id="mov2#opm15#okcu14" name="OK Port11" gr:x="1075" gr:y="70">
      <OutputCollectorParameter id="mov2#opm15#okcu14#ocp24" name="message"/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>