<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="430" gr:y="0" id="sv2#area6#page19" name="AssignedEventPage">
  <ContentUnits>
    <QueryUnit gr:x="20" gr:y="0" id="sv2#area6#page19#qu6" name="Event Informations" mode="select" language="SQL" db="db1">
      <QueryInput id="sv2#area6#page19#qu6#qi6" name="eventID" required="true" type="integer"/>
      <QueryText xml:space="preserve">SELECT CONCAT(
         'This event has been assigned by ', p.username,
         ' at ', TO_CHAR(ev.ts, 'YYYY-MM-DD HH24:MI -- '),
         CASE
           WHEN ev.closed THEN
             CHR(10) ||                 -- a capo (LF)
             'The event was closed at ' ||
             TO_CHAR(ev.ts_closed, 'YYYY-MM-DD HH24:MI') ||
             ' with reason: ' || COALESCE(ev.commento, '')
           ELSE
             ''                         -- niente extra se non &#232; chiuso
         END
       ) AS message
FROM   public.evento            AS ev
JOIN   public.assigned_event    AS ae ON ae.evento_id = ev.id
JOIN   public.persona           AS p  ON p.matricola = ae.assigned_op
JOIN   public.trafficoanomalo   AS t  ON t.oid       = ev.data
WHERE  ev.id = :eventID;
</QueryText>      <QueryOutput id="sv2#area6#page19#qu6#qo1" type="string" name="Event page"/>    </QueryUnit>    <DataUnit gr:x="25" gr:y="110" id="sv2#area6#page19#dau1" name="Traffic data" entity="ent9" displayAttributes="ent8#att69 ent8#att70 ent8#att72 ent8#att73 ent8#att74 ent8#att91 ent8#att92 ent8#att93 ent8#att94 ent8#att95 ent8#att9" linkOrder="sv2#area6#page19#dau1#ln54">      <Selector id="sv2#area6#page19#dau1#su2" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv2#area6#page19#dau1#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>      </Selector>      <Link id="sv2#area6#page19#dau1#ln54" name="Full traffic data" to="sv2#area1#page17#dau5" type="normal" automaticCoupling="true" validate="true" newWindow="true" gr:bendpoints="-595,-28,115,602"/>    </DataUnit>    <SelectorUnit gr:x="230" gr:y="15" id="sv2#area6#page19#seu5" name="selector notification" entity="ent11" distinctAttributes="ent11#att19 ent11#att8">      <Selector id="sv2#area6#page19#seu5#su11" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv2#area6#page19#seu5#su11#kcond9" name="KeyCondition9" predicate="in" implied="false"/>      </Selector>      <Link id="sv2#area6#page19#seu5#ln34" name="Flow34" to="sv2#area6#page19#seu6" type="transport" validate="true">        <LinkParameter id="sv2#area6#page19#seu5#ln34#par85" name="event_KeyCondition10 [id]" source="ent11#att8Array" target="sv2#area6#page19#seu6#su12#kcond10.ent1#att2"/>      </Link>    </SelectorUnit>    <SelectorUnit gr:x="250" gr:y="170" id="sv2#area6#page19#seu6" name="selector event" entity="ent4" distinctAttributes="ent1#att2 ent1#att10">      <Selector id="sv2#area6#page19#seu6#su12" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv2#area6#page19#seu6#su12#kcond10" name="KeyCondition10" predicate="in" implied="false"/>      </Selector>      <Link id="sv2#area6#page19#seu6#ln35" name="Flow35" to="sv2#area6#page19#dau1" type="transport" validate="true">        <LinkParameter id="sv2#area6#page19#seu6#ln35#par87" name="trafficOID_KeyCondition2 [oid]" source="ent1#att10Array" target="sv2#area6#page19#dau1#su2#kcond2.ent8#att69"/>      </Link>      <Link id="sv2#area6#page19#seu6#ln38" name="Flow38" to="sv2#area6#page19#inu5" type="transport" validate="true">        <LinkParameter id="sv2#area6#page19#seu6#ln38#par97" name="id_RoleCondition6 [id]" source="ent1#att2Array" target="sv2#area6#page19#inu5#su14#rcond6.ent1#att2"/>      </Link>      <Link id="sv2#area6#page19#seu6#ln43" name="Flow43" to="sv2#area6#page19#qu6" type="transport" validate="true">        <LinkParameter id="sv2#area6#page19#seu6#ln43#par102" name="id_eventID" source="ent1#att2Array" target="sv2#area6#page19#qu6.sv2#area6#page19#qu6#qi6"/>      </Link>      <Link id="sv2#area6#page19#seu6#ln62" name="Flow46" to="sv2#area6#miu16" type="transport" validate="true" gr:bendpoints="-374,83,146,-267">        <LinkParameter id="sv2#area6#page19#seu6#ln62#par129" name="id_EventID" source="ent1#att2Array" target="sv2#area6#miu16.mov2#opm11#icu11#icp13"/>        <LinkParameter id="sv2#area6#page19#seu6#ln62#par131" name="assgned_to_oid_userAssignedOID" source="rel3#role5_userOIDArray" target="sv2#area6#miu16.mov2#opm11#icu11#icp30"/>      </Link>    </SelectorUnit>    <IndexUnit gr:x="0" gr:y="330" id="sv2#area6#page19#inu5" name="Chat" displayAttributes="ent5#att17 ent5#att18 ent5#att15" entity="ent5">      <SortAttribute attribute="ent5#att17" order="ascending"/>      <Selector id="sv2#area6#page19#inu5#su14" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="sv2#area6#page19#inu5#su14#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel14#role27"/>      </Selector>    </IndexUnit>    <EntryUnit gr:x="45" gr:y="485" id="sv2#area6#page19#enu5" name="New Message" linkOrder="sv2#area6#page19#enu5#ln61">      <Field id="sv2#area6#page19#enu5#fld11" name="Text" type="string" modifiable="true">        <VRules>          <MandatoryValidationRule id="sv2#area6#page19#enu5#fld11#mnd3" name="Mandatory3"/>        </VRules>      </Field>      <Link id="sv2#area6#page19#enu5#ln61" name="Send" to="sv2#area6#miu16" type="normal" validate="true">        <LinkParameter id="sv2#area6#page19#enu5#ln61#par128" name="Text_Message" source="sv2#area6#page19#enu5#fld11" target="sv2#area6#miu16.mov2#opm11#icu11#icp7"/>      </Link>    </EntryUnit>    <GetUnit id="sv2#area6#page19#gtu3" name="get user id" gr:x="30" gr:y="591" contextParameters="UserCtxParam">      <Link id="sv2#area6#page19#gtu3#ln63" name="Flow45" to="sv2#area6#miu16" type="transport" validate="true">        <LinkParameter id="sv2#area6#page19#gtu3#ln63#par130" name="UserCtxParam.oid_userID" source="sv2#area6#page19#gtu3.UserCtxParam" target="sv2#area6#miu16.mov2#opm11#icu11#icp9"/>      </Link>    </GetUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area6#page19#qu6"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area6#page19#dau1">          <layout:Attribute attribute="ent8#att69"/>          <layout:Attribute attribute="ent8#att70"/>          <layout:Attribute attribute="ent8#att72"/>          <layout:Attribute attribute="ent8#att73"/>          <layout:Attribute attribute="ent8#att74"/>          <layout:Attribute attribute="ent8#att91"/>          <layout:Attribute attribute="ent8#att92"/>          <layout:Attribute attribute="ent8#att93"/>          <layout:Attribute attribute="ent8#att94"/>          <layout:Attribute attribute="ent8#att95"/>          <layout:Attribute attribute="ent8#att9"/>          <layout:Link link="sv2#area6#page19#dau1#ln54"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area6#page19#inu5">          <layout:Attribute attribute="ent5#att17"/>          <layout:Attribute attribute="ent5#att18"/>          <layout:Attribute attribute="ent5#att15"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area6#page19#enu5">          <layout:Field field="sv2#area6#page19#enu5#fld11"/>          <layout:Link link="sv2#area6#page19#enu5#ln61"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>