<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="810" gr:y="965" id="sv2#area6" name="Event Management" landmark="true" defaultPage="sv2#area6#page11" layout:style="Copy_Of_WebRatio">
  <OperationUnits>
    <ModuleInstanceUnit id="sv2#area6#miu16" gr:x="145" gr:y="570" action="true" moduleId="mov2#opm11">
      <OKLink id="sv2#area6#miu16#oln34" name="OKFlow34" to="sv2#area6#page11#mssu4">
        <LinkParameter id="sv2#area6#miu16#oln34#par107" name="Your message has been sent!_Shown Messages" sourceValue="Your message has been sent!" target="sv2#area6#page11#mssu4.shownMessages"/>
      </OKLink>
      <KOLink id="sv2#area6#miu16#kln28" name="KOFlow28" to="sv2#area6#page11#mssu5">
        <LinkParameter id="sv2#area6#miu16#kln28#par132" name="Error_Shown Messages" sourceValue="Error" target="sv2#area6#page11#mssu5.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>