<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="230" gr:y="600" id="mov2#opm24" name="CheckIshandled">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm24#icu24" gr:x="30" gr:y="60" linkOrder="mov2#opm24#icu24#ln4">
      <InputCollectorParameter id="mov2#opm24#icu24#icp3" name="traffID"/>
      <OKLink id="mov2#opm24#icu24#oln40" name="OKFlow40" to="mov2#opm24#seu25">
        <LinkParameter id="mov2#opm24#icu24#oln40#par4" name="traffID_AttCondition17" source="mov2#opm24#icu24#icp3" target="mov2#opm24#seu25#su1#acond17"/>
      </OKLink>
      <Link id="mov2#opm24#icu24#ln4" name="Flow4" to="mov2#opm24#okcu22" type="transport" validate="true">
        <LinkParameter id="mov2#opm24#icu24#ln4#par74" name="traffID_eventID" source="mov2#opm24#icu24#icp3" target="mov2#opm24#okcu22#ocp38"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="850" gr:y="65" id="mov2#opm24#okcu22" name="OKport">
      <OutputCollectorParameter id="mov2#opm24#okcu22#ocp38" name="traffID"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="850" gr:y="180" id="mov2#opm24#kocu23" name="KO Port23">
      <OutputCollectorParameter id="mov2#opm24#kocu23#ocp40" name="mess"/>
    </KOCollectorUnit>
    <SelectorUnit gr:x="385" gr:y="145" id="mov2#opm24#seu25" name="Sel Event" entity="ent1" distinctAttributes="ent1#att10">
      <Selector id="mov2#opm24#seu25#su1" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#opm24#seu25#su1#acond17" name="AttCondition17" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att10"/>
      </Selector>
      <OKLink id="mov2#opm24#seu25#oln44" name="OKFlow44" to="mov2#opm24#inn17">
        <LinkParameter id="mov2#opm24#seu25#oln44#par9" name="trafficOID_Input" source="ent1#att10Array" target="mov2#opm24#inn17.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="615" gr:y="160" id="mov2#opm24#inn17" name="Is Not Null17" emptyStringAsNull="true">
      <OKLink id="mov2#opm24#inn17#oln94" name="OKFlow94" to="mov2#opm24#kocu23" automaticCoupling="true"/>
      <KOLink id="mov2#opm24#inn17#kln10" name="KOFlow10" to="mov2#opm24#okcu22" automaticCoupling="true"/>
    </IsNotNullUnit>
  </OperationUnits>
</OperationModule>