<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov3#mpkg3#opm22" name="SetMax">
  <OperationUnits>
    <InputCollectorUnit id="mov3#mpkg3#opm22#icu22" gr:x="40" gr:y="170">
      <InputCollectorParameter id="mov3#mpkg3#opm22#icu22#icp49" name="n"/>
      <OKLink id="mov3#mpkg3#opm22#icu22#oln91" name="OKFlow91" to="mov3#mpkg3#opm22#inn9">
        <LinkParameter id="mov3#mpkg3#opm22#icu22#oln91#par287" name="n_Input" source="mov3#mpkg3#opm22#icu22#icp49" target="mov3#mpkg3#opm22#inn9.isnotnull"/>
      </OKLink>
    </InputCollectorUnit>
    <ModifyUnit gr:x="625" gr:y="190" id="mov3#mpkg3#opm22#mfu8" name="Update8" entity="ent12">
      <Selector id="mov3#mpkg3#opm22#mfu8#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg3#opm22#mfu8#su47#kcond34" name="KeyCondition34" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov3#mpkg3#opm22#mfu8#oln90" name="OKFlow90" to="mov3#mpkg3#opm22#okcu20" automaticCoupling="true"/>
    </ModifyUnit>
    <OKCollectorUnit gr:x="765" gr:y="200" id="mov3#mpkg3#opm22#okcu20" name="OK Port20"/>
    <IsNotNullUnit gr:x="370" gr:y="220" id="mov3#mpkg3#opm22#inn9" name="Is Not Null9">
      <OKLink id="mov3#mpkg3#opm22#inn9#oln92" name="OKFlow92" to="mov3#mpkg3#opm22#mfu8">
        <LinkParameter id="mov3#mpkg3#opm22#inn9#oln92#par288" name="1_KeyCondition34 [oid]" sourceValue="1" target="mov3#mpkg3#opm22#mfu8#su47#kcond34.ent12#att16"/>
        <LinkParameter id="mov3#mpkg3#opm22#inn9#oln92#par289" name="Input Value_maxopenevents" source="inputValue" target="mov3#mpkg3#opm22#mfu8.ent12#att24"/>
      </OKLink>
      <KOLink id="mov3#mpkg3#opm22#inn9#kln49" name="KOFlow49" to="mov3#mpkg3#opm22#mfu8" gr:bendpoints="130,23,-125,33">
        <LinkParameter id="mov3#mpkg3#opm22#inn9#kln49#par290" name="1_KeyCondition34 [oid]" sourceValue="1" target="mov3#mpkg3#opm22#mfu8#su47#kcond34.ent12#att16"/>
        <LinkParameter id="mov3#mpkg3#opm22#inn9#kln49#par291" name="$$NULL$$_maxopenevents" sourceValue="$$NULL$$" target="mov3#mpkg3#opm22#mfu8.ent12#att24"/>
      </KOLink>
    </IsNotNullUnit>
  </OperationUnits>
</OperationModule>