<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="985" gr:y="570" id="mov2#opm17" name="Choose Type">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm17#icu17" gr:x="30" gr:y="215" linkOrder="mov2#opm17#icu17#ln22 mov2#opm17#icu17#ln25">
      <InputCollectorParameter id="mov2#opm17#icu17#icp37" name="id"/>
      <OKLink id="mov2#opm17#icu17#oln46" name="OKFlow46" to="mov2#opm17#seu8">
        <LinkParameter id="mov2#opm17#icu17#oln46#par123" name="id_KeyCondition11 [oid]" source="mov2#opm17#icu17#icp37" target="mov2#opm17#seu8#su13#kcond11.ent8#att69"/>
      </OKLink>
      <Link id="mov2#opm17#icu17#ln22" name="Flow22" to="mov2#opm17#okcu13" type="transport" validate="true">
        <LinkParameter id="mov2#opm17#icu17#ln22#par125" name="id_TraffID" source="mov2#opm17#icu17#icp37" target="mov2#opm17#okcu13#ocp26"/>
      </Link>
      <Link id="mov2#opm17#icu17#ln25" name="Flow25" to="mov2#opm17#kocu15" type="transport" validate="true" gr:bendpoints="195,252,-595,52">
        <LinkParameter id="mov2#opm17#icu17#ln25#par127" name="id_ss" source="mov2#opm17#icu17#icp37" target="mov2#opm17#kocu15#ocp27"/>
      </Link>
    </InputCollectorUnit>
    <SelectorUnit gr:x="345" gr:y="305" id="mov2#opm17#seu8" name="Selector8" entity="ent9" distinctAttributes="ent8#att69">
      <Selector id="mov2#opm17#seu8#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm17#seu8#su13#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm17#seu8#oln47" name="OKFlow47" to="mov2#opm17#inn4">
        <LinkParameter id="mov2#opm17#seu8#oln47#par124" name="oid_Input" source="ent8#att69Array" target="mov2#opm17#inn4.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <OKCollectorUnit gr:x="820" gr:y="200" id="mov2#opm17#okcu13" name="OK Port13">
      <OutputCollectorParameter id="mov2#opm17#okcu13#ocp26" name="TraffID"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="820" gr:y="415" id="mov2#opm17#kocu15" name="KO Port15">
      <OutputCollectorParameter id="mov2#opm17#kocu15#ocp27" name="ss"/>
    </KOCollectorUnit>
    <IsNotNullUnit gr:x="645" gr:y="405" id="mov2#opm17#inn4" name="Is Not Null4">
      <OKLink id="mov2#opm17#inn4#oln51" name="OKFlow51" to="mov2#opm17#okcu13" automaticCoupling="true"/>
      <KOLink id="mov2#opm17#inn4#kln33" name="KOFlow33" to="mov2#opm17#kocu15"/>
    </IsNotNullUnit>
  </OperationUnits>
</OperationModule>