<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="200" gr:y="0" id="mov3#mpkg1#opm9" name="Save Groups">
  <OperationUnits>
    <InputCollectorUnit id="mov3#mpkg1#opm9#icu9" gr:x="35" gr:y="150">
      <InputCollectorParameter id="mov3#mpkg1#opm9#icu9#icp22" name="ModuleGroup"/>
      <InputCollectorParameter id="mov3#mpkg1#opm9#icu9#icp24" name="OidGroup"/>
      <InputCollectorParameter id="mov3#mpkg1#opm9#icu9#icp23" name="NameGroup"/>
      <OKLink id="mov3#mpkg1#opm9#icu9#oln6" name="OKFlow6" to="mov3#mpkg1#opm9#mfu2">
        <LinkParameter id="mov3#mpkg1#opm9#icu9#oln6#par15" name="OidGroup_AttCondition2" source="mov3#mpkg1#opm9#icu9#icp24" target="mov3#mpkg1#opm9#mfu2#su3#acond2"/>
        <LinkParameter id="mov3#mpkg1#opm9#icu9#oln6#par16" name="NameGroup_groupName" source="mov3#mpkg1#opm9#icu9#icp23" target="mov3#mpkg1#opm9#mfu2.groupName"/>
        <LinkParameter id="mov3#mpkg1#opm9#icu9#oln6#par17" name="ModuleGroup_Module.oid(defaultModule)" source="mov3#mpkg1#opm9#icu9#icp22" target="mov3#mpkg1#opm9#mfu2.Group2DefaultModule.moduleOID"/>
        <LinkParameter id="mov3#mpkg1#opm9#icu9#oln6#par18" name="ModuleGroup_Module.oid(modules)" source="mov3#mpkg1#opm9#icu9#icp22" target="mov3#mpkg1#opm9#mfu2.Group2Module.moduleOID"/>
      </OKLink>
    </InputCollectorUnit>
    <ModifyUnit gr:x="390" gr:y="195" id="mov3#mpkg1#opm9#mfu2" name="Modify Group" entity="Group">
      <Selector id="mov3#mpkg1#opm9#mfu2#su3" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov3#mpkg1#opm9#mfu2#su3#acond2" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="groupOID"/>
      </Selector>
      <OKLink id="mov3#mpkg1#opm9#mfu2#oln7" name="OKFlow7" to="mov3#mpkg1#opm9#okcu7" automaticCoupling="true"/>
      <KOLink id="mov3#mpkg1#opm9#mfu2#kln5" name="KOFlow5" to="mov3#mpkg1#opm9#kocu9" automaticCoupling="true"/>
    </ModifyUnit>
    <KOCollectorUnit gr:x="695" gr:y="285" id="mov3#mpkg1#opm9#kocu9" name="KO Port9">
      <OutputCollectorParameter id="mov3#mpkg1#opm9#kocu9#ocp14" name="Message"/>
    </KOCollectorUnit>
    <OKCollectorUnit gr:x="695" gr:y="165" id="mov3#mpkg1#opm9#okcu7" name="OK Port7">
      <OutputCollectorParameter id="mov3#mpkg1#opm9#okcu7#ocp13" name="Message"/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>