<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="370" gr:y="0" id="mov3#mpkg1#opm10" name="Delete Grop">
  <OperationUnits>
    <InputCollectorUnit id="mov3#mpkg1#opm10#icu10" gr:x="35" gr:y="175">
      <InputCollectorParameter id="mov3#mpkg1#opm10#icu10#icp25" name="oidGroup"/>
      <OKLink id="mov3#mpkg1#opm10#icu10#oln8" name="OKFlow8" to="mov3#mpkg1#opm10#dlu2">
        <LinkParameter id="mov3#mpkg1#opm10#icu10#oln8#par19" name="oidGroup_KeyCondition3 [oid]" source="mov3#mpkg1#opm10#icu10#icp25" target="mov3#mpkg1#opm10#dlu2#su4#kcond3.groupOID"/>
      </OKLink>
    </InputCollectorUnit>
    <DeleteUnit gr:x="415" gr:y="175" id="mov3#mpkg1#opm10#dlu2" name="Delete Group" entity="Group">
      <Selector id="mov3#mpkg1#opm10#dlu2#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg1#opm10#dlu2#su4#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov3#mpkg1#opm10#dlu2#oln9" name="OKFlow9" to="mov3#mpkg1#opm10#okcu8" automaticCoupling="true"/>
      <KOLink id="mov3#mpkg1#opm10#dlu2#kln6" name="KOFlow6" to="mov3#mpkg1#opm10#kocu10" automaticCoupling="true"/>
    </DeleteUnit>
    <OKCollectorUnit gr:x="795" gr:y="170" id="mov3#mpkg1#opm10#okcu8" name="OK Port8">
      <OutputCollectorParameter id="mov3#mpkg1#opm10#okcu8#ocp15" name="Message"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="795" gr:y="330" id="mov3#mpkg1#opm10#kocu10" name="KO Port10">
      <OutputCollectorParameter id="mov3#mpkg1#opm10#kocu10#ocp16" name="Message"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>