<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov4#opm21" name="Close AEvent" gr:x="330" gr:y="330">
  <OperationUnits>
    <InputCollectorUnit id="mov4#opm21#icu21" gr:x="30" gr:y="100">
      <InputCollectorParameter id="mov4#opm21#icu21#icp44" name="eventID"/>
      <OKLink id="mov4#opm21#icu21#oln84" name="OKFlow74" to="mov4#opm21#seu21">
        <LinkParameter id="mov4#opm21#icu21#oln84#par268" name="eventID_KeyCondition26 [id]" source="mov4#opm21#icu21#icp44" target="mov4#opm21#seu21#su43#kcond30.ent1#att2"/>
      </OKLink>
      <Link id="mov4#opm21#icu21#ln116" name="Flow89" to="mov4#opm21#mfu7" type="transport" validate="true" gr:bendpoints="320,-12,-245,-87">
        <LinkParameter id="mov4#opm21#icu21#ln116#par269" name="True_closed" target="mov4#opm21#mfu7.ent1#att4" sourceValue="True"/>
        <LinkParameter id="mov4#opm21#icu21#ln116#par270" name="_commento" source="mov4#opm21#icu21#icp45" target="mov4#opm21#mfu7.ent1#att6"/>
        <LinkParameter id="mov4#opm21#icu21#ln116#par271" name="eventID_KeyCondition27 [id]" source="mov4#opm21#icu21#icp44" target="mov4#opm21#mfu7#su44#kcond31.ent1#att2"/>
        <LinkParameter id="mov4#opm21#icu21#ln116#par272" name="ts_tsClosed" source="mov4#opm21#icu21#icp46" target="mov4#opm21#mfu7.ent1#att5"/>
      </Link>
      <InputCollectorParameter id="mov4#opm21#icu21#icp45" name="comm"/>
      <InputCollectorParameter id="mov4#opm21#icu21#icp46" name="ts"/>
      <Link id="mov4#opm21#icu21#ln117" name="Flow117" to="mov4#opm21#cru11" type="transport" validate="true" gr:bendpoints="149,-54,-526,-84;519,-66,-156,-96">
        <LinkParameter id="mov4#opm21#icu21#ln117#par274" name="An event has been closed!_description" sourceValue="An event has been closed!" target="mov4#opm21#cru11.ent11#att21"/>
        <LinkParameter id="mov4#opm21#icu21#ln117#par275" name="NewEvent_notiType" sourceValue="NewEvent" target="mov4#opm21#cru11.ent11#att22"/>
        <LinkParameter id="mov4#opm21#icu21#ln117#par276" name="ts_ts" source="mov4#opm21#icu21#icp46" target="mov4#opm21#cru11.ent11#att20"/>
        <LinkParameter id="mov4#opm21#icu21#ln117#par278" name="asop_Persona.matricola(NotificationToPersona)" source="mov4#opm21#icu21#icp48" target="mov4#opm21#cru11.rel15#role30.userOID"/>
        <LinkParameter id="mov4#opm21#icu21#ln117#par279" name="idsop_Persona.matricola(NotificationToPersona_2)" source="mov4#opm21#icu21#icp47" target="mov4#opm21#cru11.rel16#role32.userOID"/>
      </Link>
      <InputCollectorParameter id="mov4#opm21#icu21#icp47" name="idsop"/>
      <InputCollectorParameter id="mov4#opm21#icu21#icp48" name="asop"/>
    </InputCollectorUnit>
    <SelectorUnit id="mov4#opm21#seu21" name="Selector18" gr:x="260" gr:y="245" entity="ent1" distinctAttributes="ent1#att2">
      <Selector id="mov4#opm21#seu21#su43" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov4#opm21#seu21#su43#kcond30" name="KeyCondition26" predicate="in" implied="false"/>
        <AttributesCondition id="mov4#opm21#seu21#su43#acond8" name="AttCondition4" predicate="null" booleanOperator="and" implied="false" attributes="ent1#att5"/>
      </Selector>
      <OKLink id="mov4#opm21#seu21#oln85" name="OKFlow75" to="mov4#opm21#inn8">
        <LinkParameter id="mov4#opm21#seu21#oln85#par273" name="id_Input" source="ent1#att2Array" target="mov4#opm21#inn8.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="mov4#opm21#inn8" name="Is Not Null6" gr:x="480" gr:y="305" emptyStringAsNull="true">
      <KOLink id="mov4#opm21#inn8#kln47" name="KOFlow41" to="mov4#opm21#kocu19" automaticCoupling="true"/>
      <OKLink id="mov4#opm21#inn8#oln86" name="OKFlow77" to="mov4#opm21#mfu7" automaticCoupling="true"/>
    </IsNotNullUnit>
    <KOCollectorUnit id="mov4#opm21#kocu19" name="KO Port17" gr:x="975" gr:y="300">
      <OutputCollectorParameter id="mov4#opm21#kocu19#ocp34" name="mess"/>
    </KOCollectorUnit>
    <OKCollectorUnit id="mov4#opm21#okcu19" name="OK Port17" gr:x="975" gr:y="115">
      <OutputCollectorParameter id="mov4#opm21#okcu19#ocp35" name="mess"/>
    </OKCollectorUnit>
    <ModifyUnit id="mov4#opm21#mfu7" name="Update6" gr:x="535" gr:y="145" entity="ent1">
      <Selector id="mov4#opm21#mfu7#su44" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov4#opm21#mfu7#su44#kcond31" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov4#opm21#mfu7#oln87" name="OKFlow78" to="mov4#opm21#cru11">
        <LinkParameter id="mov4#opm21#mfu7#oln87#par277" name="id_assigned_event.id(NotificationToassigned_event)" source="ent1#att2Array" target="mov4#opm21#cru11.rel18#role35.ent1#att2"/>
      </OKLink>
    </ModifyUnit>
    <CreateUnit gr:x="760" gr:y="150" id="mov4#opm21#cru11" name="Create11" entity="ent11">
      <OKLink id="mov4#opm21#cru11#oln88" name="OKFlow88" to="mov4#opm21#okcu19" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationModule>