<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="530" gr:y="555" id="mov2#opm16" name="Check Alert">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm16#icu16" gr:x="25" gr:y="210">
      <OKLink id="mov2#opm16#icu16#oln61" name="OKFlow61" to="mov2#opm16#seu11">
        <LinkParameter id="mov2#opm16#icu16#oln61#par173" name="to_RoleCondition1 [oid]" source="mov2#opm16#icu16#icp36" target="mov2#opm16#seu11#su21#rcond1.userOID"/>
      </OKLink>
      <InputCollectorParameter id="mov2#opm16#icu16#icp36" name="to"/>
    </InputCollectorUnit>
    <SelectorUnit gr:x="315" gr:y="360" id="mov2#opm16#seu11" name="Selector11" entity="ent11" distinctAttributes="ent11#att19 ent11#att21">
      <Selector id="mov2#opm16#seu11#su21" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#opm16#seu11#su21#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel16#role31"/>
        <AttributesCondition id="mov2#opm16#seu11#su21#acond6" name="AttCondition6" predicate="eq" booleanOperator="and" implied="false" attributes="ent11#att22" value="NewAlert"/>
      </Selector>
      <OKLink id="mov2#opm16#seu11#oln62" name="OKFlow62" to="mov2#opm16#lpu4">
        <LinkParameter id="mov2#opm16#seu11#oln62#par174" name="description_Input Array" source="ent11#att21Array" target="mov2#opm16#lpu4.array"/>
        <LinkParameter id="mov2#opm16#seu11#oln62#par175" name="oid_oids" source="ent11#att19Array" target="mov2#opm16#lpu4#lsa2"/>
      </OKLink>
    </SelectorUnit>
    <LoopUnit gr:x="565" gr:y="275" id="mov2#opm16#lpu4" name="Loop4">
      <SecondaryArray id="mov2#opm16#lpu4#lsa2" name="oids"/>
      <OKLink id="mov2#opm16#lpu4#oln63" name="OKFlow63" to="mov2#opm16#mfu5" code="next">
        <LinkParameter id="mov2#opm16#lpu4#oln63#par176" name="Next Element (oids)_KeyCondition14 [oid]" source="mov2#opm16#lpu4#lsa2" target="mov2#opm16#mfu5#su22#kcond14.ent11#att19"/>
        <LinkParameter id="mov2#opm16#lpu4#oln63#par178" name="TRUE_checked" sourceValue="TRUE" target="mov2#opm16#mfu5.ent11#att23"/>
      </OKLink>
      <OKLink id="mov2#opm16#lpu4#oln65" name="OKFlow65" to="mov2#opm16#okcu15" automaticCoupling="true" code="end"/>
    </LoopUnit>
    <ModifyUnit gr:x="760" gr:y="345" id="mov2#opm16#mfu5" name="set checked" entity="ent11">
      <Selector id="mov2#opm16#mfu5#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm16#mfu5#su22#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm16#mfu5#oln64" name="OKFlow64" to="mov2#opm16#lpu4" automaticCoupling="true" gr:bendpoints="-121,7,94,97"/>
      <KOLink id="mov2#opm16#mfu5#kln32" name="KOFlow32" to="mov2#opm16#lpu4" automaticCoupling="true" gr:bendpoints="-200,62,15,152"/>
    </ModifyUnit>
    <OKCollectorUnit gr:x="985" gr:y="255" id="mov2#opm16#okcu15" name="OK Port15"/>
  </OperationUnits>
</OperationModule>