<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="575" gr:y="35" id="sv3#area2#page4" name="Edit Groups">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area2#page4#enu4" name="Group Form" entity="Group" linkOrder="sv3#area2#page4#enu4#ln10 sv3#area2#page4#enu4#ln12">
      <Field id="sv3#area2#page4#enu4#fld5" name="groupName" type="string" modifiable="true" attribute="groupName"/>
      <SelectionField id="sv3#area2#page4#enu4#sfld4" name="defaultModule" type="string" role="Group2DefaultModule"/>
      <SelectionField id="sv3#area2#page4#enu4#sfld5" name="modules" type="string" role="Group2Module"/>
      <Field id="sv3#area2#page4#enu4#fld6" name="oid" type="integer" modifiable="true" attribute="groupOID"/>
      <Link id="sv3#area2#page4#enu4#ln10" name="Cancel" to="sv3#area2#page3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-187,-179,298,-159"/>
      <Link id="sv3#area2#page4#enu4#ln12" name="Save" to="sv3#area2#miu4" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page4#enu4#ln12#par41" name="modules_ModuleGroup" source="sv3#area2#page4#enu4#sfld5" target="sv3#area2#miu4.mov3#mpkg1#opm9#icu9#icp22"/>
        <LinkParameter id="sv3#area2#page4#enu4#ln12#par42" name="groupName_NameGroup" source="sv3#area2#page4#enu4#fld5" target="sv3#area2#miu4.mov3#mpkg1#opm9#icu9#icp23"/>
        <LinkParameter id="sv3#area2#page4#enu4#ln12#par43" name="Key [oid]_OidGroup" source="key.groupOID" target="sv3#area2#miu4.mov3#mpkg1#opm9#icu9#icp24"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="10" gr:y="135" id="sv3#area2#page4#seu2" name="Module" entity="Module">
      <Link id="sv3#area2#page4#seu2#ln8" name="Flow8" to="sv3#area2#page4#enu4" type="transport" validate="true">
        <LinkParameter id="sv3#area2#page4#seu2#ln8#par37" name="moduleName_defaultModule [label]" source="moduleNameArray" target="sv3#area2#page4#enu4#sfld4_label"/>
        <LinkParameter id="sv3#area2#page4#seu2#ln8#par38" name="oid_defaultModule [output]" source="moduleOIDArray" target="sv3#area2#page4#enu4#sfld4_output"/>
        <LinkParameter id="sv3#area2#page4#seu2#ln8#par39" name="moduleName_modules [label]" source="moduleNameArray" target="sv3#area2#page4#enu4#sfld5_label"/>
        <LinkParameter id="sv3#area2#page4#seu2#ln8#par40" name="oid_modules [output]" source="moduleOIDArray" target="sv3#area2#page4#enu4#sfld5_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page4#enu4">
          <layout:Link link="sv3#area2#page4#enu4#ln10"/>
          <layout:Link link="sv3#area2#page4#enu4#ln12"/>
          <layout:Field field="sv3#area2#page4#enu4#fld5"/>
          <layout:Field field="sv3#area2#page4#enu4#fld6"/>
          <layout:Field field="sv3#area2#page4#enu4#sfld4"/>
          <layout:Field field="sv3#area2#page4#enu4#sfld5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>