<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv3#area2#page3" name="Group Management">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#area2#page3#inu1" name="Group List" entity="Group" displayAttributes="groupOID groupName" linkOrder="sv3#area2#page3#inu1#ln3 sv3#area2#page3#inu1#ln2">
      <Link id="sv3#area2#page3#inu1#ln3" name="Delete" to="sv3#area2#miu2" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page3#inu1#ln3#par20" name="oid_oidGroup" source="data[].groupOID" target="sv3#area2#miu2.mov3#mpkg1#opm10#icu10#icp25"/>
      </Link>
      <Link id="sv3#area2#page3#inu1#ln2" name="Edit" to="sv3#area2#page4#enu4" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <MultiMessageUnit gr:x="180" gr:y="75" id="sv3#area2#page3#mssu2" name="Notification"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page3#inu1">
          <layout:Attribute attribute="groupOID"/>
          <layout:Attribute attribute="groupName"/>
          <layout:Link link="sv3#area2#page3#inu1#ln3"/>
          <layout:Link link="sv3#area2#page3#inu1#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page3#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>