<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="Persona" duration="persistent" gr:x="380" gr:y="40" gr:hideAttributes="false" attributeOrder="userOID User#att97 userName email password User#att1" db:database="db1" db:schema="public" db:table="persona">
    <Attribute name="matricola" id="userOID" type="integer" key="true" db:column="matricola" db:idGenerator="identity"/>
    <Attribute name="nome" id="userName" type="string" db:column="nome"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="cognome" id="email" type="string" db:column="cognome"/>
    <Attribute id="User#att1" name="DataNascita" type="date" db:column="datanascita"/>
    <Attribute id="User#att97" name="userName" db:column="username" type="string" key="false"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="795" gr:y="100" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:schema="public" db:table="gruppo">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="1150" gr:y="55" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:schema="public" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:schema="public" db:table="persona" gr:bendpoints="226,-54,-219,-64">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="1">
      <db:JoinColumn attribute="userOID" name="matricola"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid_2"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="222,26,-223,16" db:database="db1" db:table="persona" db:schema="public">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="matricola"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="module" gr:bendpoints="175,-68,-185,-33" db:schema="public">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="1">
      <db:JoinColumn attribute="moduleOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="180,22,-180,57" db:database="db1" db:table="module" db:schema="public">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="group_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="1">
      <db:JoinColumn attribute="moduleOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="DB" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/IDS" username="luca" cryptedPassword="true" password="c2FwaWVuemE=" schema="information_schema">
  </db:Database>
  <Entity id="ent1" name="Evento" db:database="db1" duration="persistent" db:schema="public" db:table="evento" gr:x="390" gr:y="580" attributeOrder="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att10">
    <Attribute id="ent1#att2" name="id" db:column="id" type="integer" key="true" db:idGenerator="identity"/>
    <Attribute id="ent1#att3" name="ts" db:column="ts" type="timestamp" key="false"/>
    <Attribute id="ent1#att4" name="closed" db:column="closed" type="boolean" key="false"/>
    <Attribute id="ent1#att5" name="tsClosed" db:column="ts_closed" type="timestamp" key="false"/>
    <Attribute id="ent1#att6" name="commento" db:column="commento" type="string" key="false"/>
    <Attribute id="ent1#att10" name="trafficOID" type="integer" derivationQuery="simpleImported::Self.rel9#role17.ent8#att69"/>
  </Entity>
  <Entity id="ent3" name="Sensore" db:database="db1" duration="persistent" db:schema="public" db:table="sensore" gr:x="1360" gr:y="245">
    <Attribute id="ent3#att13" name="id" db:column="id" type="integer" key="true" db:idGenerator="identity"/>
    <Attribute id="ent3#att14" name="attivo" db:column="attivo" type="boolean" key="false"/>
  </Entity>
  <Entity id="ent6" name="Operatoreas" db:database="db1" duration="persistent" db:schema="public" db:table="operatoreas" gr:x="535" gr:y="250">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="matr"/>
    </Generalization>
  </Entity>
  <Entity id="ent7" name="Operatoreids" db:database="db1" duration="persistent" db:schema="public" db:table="operatoreids" gr:x="130" gr:y="85">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="matr"/>
    </Generalization>
  </Entity>
  <Relationship id="rel3" name="EventoOperatoreas" db:database="db1" db:schema="public" db:table="evento" sourceEntity="ent1" targetEntity="ent6">
    <RelationshipRole1 id="rel3#role5" name="EventoToOperatoreas" maxCard="1">
      <db:JoinColumn attribute="ent1#att2" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="OperatoreasToEvento" maxCard="N">
      <db:JoinColumn attribute="userOID" name="operatore"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent8" name="Traffico" db:database="db1" duration="persistent" db:schema="public" db:table="traffico" gr:x="1150" gr:y="355" attributeOrder="ent8#att69 ent8#att70 ent8#att71 ent8#att72 ent8#att73 ent8#att74 ent8#att75 ent8#att76 ent8#att77 ent8#att78 ent8#att79 ent8#att80 ent8#att81 ent8#att82 ent8#att83 ent8#att84 ent8#att85 ent8#att86 ent8#att87 ent8#att88 ent8#att89 ent8#att90 ent8#att91 ent8#att92 ent8#att93 ent8#att94 ent8#att95 ent8#att9">
    <Attribute id="ent8#att69" name="oid" db:column="oid" type="integer" key="true" db:idGenerator="identity"/>
    <Attribute id="ent8#att70" name="ts" db:column="ts" type="timestamp" key="false"/>
    <Attribute id="ent8#att71" name="duration" db:column="duration" type="float" key="false"/>
    <Attribute id="ent8#att72" name="protocolType" db:column="protocol_type" type="string" key="false"/>
    <Attribute id="ent8#att73" name="service" db:column="service" type="string" key="false"/>
    <Attribute id="ent8#att74" name="flag" db:column="flag" type="string" key="false"/>
    <Attribute id="ent8#att75" name="srcBytes" db:column="src_bytes" type="float" key="false"/>
    <Attribute id="ent8#att76" name="dstBytes" db:column="dst_bytes" type="float" key="false"/>
    <Attribute id="ent8#att77" name="land" db:column="land" type="boolean" key="false"/>
    <Attribute id="ent8#att78" name="wrongFragment" db:column="wrong_fragment" type="float" key="false"/>
    <Attribute id="ent8#att79" name="urgent" db:column="urgent" type="float" key="false"/>
    <Attribute id="ent8#att80" name="hot" db:column="hot" type="float" key="false"/>
    <Attribute id="ent8#att81" name="numFailedLogins" db:column="num_failed_logins" type="float" key="false"/>
    <Attribute id="ent8#att82" name="loggedIn" db:column="logged_in" type="boolean" key="false"/>
    <Attribute id="ent8#att83" name="numCompromised" db:column="num_compromised" type="float" key="false"/>
    <Attribute id="ent8#att84" name="rootShell" db:column="root_shell" type="float" key="false"/>
    <Attribute id="ent8#att85" name="suAttempted" db:column="su_attempted" type="float" key="false"/>
    <Attribute id="ent8#att86" name="numRoot" db:column="num_root" type="float" key="false"/>
    <Attribute id="ent8#att87" name="numFileCreations" db:column="num_file_creations" type="float" key="false"/>
    <Attribute id="ent8#att88" name="numShells" db:column="num_shells" type="float" key="false"/>
    <Attribute id="ent8#att89" name="numAccessFiles" db:column="num_access_files" type="float" key="false"/>
    <Attribute id="ent8#att90" name="numOutboundCmds" db:column="num_outbound_cmds" type="float" key="false"/>
    <Attribute id="ent8#att91" name="anomalyprob" db:column="anomalyprob" type="float" key="false"/>
    <Attribute id="ent8#att92" name="dosprob" db:column="dosprob" type="float" key="false"/>
    <Attribute id="ent8#att93" name="scanprob" db:column="scanprob" type="float" key="false"/>
    <Attribute id="ent8#att94" name="r2lprob" db:column="r2lprob" type="float" key="false"/>
    <Attribute id="ent8#att95" name="label" db:column="label" type="string" key="false"/>
    <Attribute id="ent8#att9" name="Sensor" type="integer" derivationQuery="simpleImported::Self.rel10#role19.ent3#att13"/>
  </Entity>
  <Entity id="ent9" name="Trafficoanomalo" db:database="db1" duration="persistent" db:schema="public" db:table="trafficoanomalo" gr:x="750" gr:y="440">
    <Attribute id="ent9#att96" name="handled" db:column="handled" type="boolean" key="false"/>
    <Generalization superEntity="ent8">
      <db:JoinColumn attribute="ent8#att69" name="oid"/>
    </Generalization>
    <Attribute id="ent9#att29" name="chTs" db:column="ch_ts" type="timestamp" key="false"/>
    <Attribute id="ent9#att30" name="reason" db:column="reason" type="string" key="false"/>
  </Entity>
  <Entity id="ent10" name="Trafficolegit" db:database="db1" duration="persistent" db:schema="public" db:table="trafficolegit" gr:x="740" gr:y="605">
    <Generalization superEntity="ent8">
      <db:JoinColumn attribute="ent8#att69" name="oid"/>
    </Generalization>
    <Attribute id="ent10#att31" name="chTs" db:column="ch_ts" type="timestamp" key="false"/>
    <Attribute id="ent10#att32" name="reason" db:column="reason" type="string" key="false"/>
  </Entity>
  <Relationship id="rel9" name="EventoTrafficoanomalo" db:database="db1" db:schema="public" db:table="evento" sourceEntity="ent1" targetEntity="ent9">
    <RelationshipRole1 id="rel9#role17" name="EventoToTrafficoanomalo" maxCard="1">
      <db:JoinColumn attribute="ent1#att2" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="TrafficoanomaloToEvento" maxCard="N">
      <db:JoinColumn attribute="ent8#att69" name="data"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="TrafficoSensore" db:database="db1" db:schema="public" db:table="traffico" sourceEntity="ent8" targetEntity="ent3">
    <RelationshipRole1 id="rel10#role19" name="TrafficoToSensore" maxCard="1">
      <db:JoinColumn attribute="ent8#att69" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="SensoreToTraffico" maxCard="N">
      <db:JoinColumn attribute="ent3#att13" name="sensore"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="820" gr:y="730" id="ent4" name="assigned_event" duration="persistent" db:database="db1" db:table="assigned_event" db:schema="public" attributeOrder="ent4#att12 ent4#att27 ent4#att7">
    <Generalization superEntity="ent1">
      <db:JoinColumn attribute="ent1#att2" name="evento_id"/>
    </Generalization>
    <Attribute id="ent4#att12" name="assigned_by" type="string" derivationQuery="simpleImported::Self.rel13#role26.User#att97"/>
    <Attribute id="ent4#att27" name="assgned_to_oid" type="integer" derivationQuery="simpleImported::Self.rel3#role5.userOID"/>
    <Attribute id="ent4#att7" name="assigned_by_oid" type="integer" derivationQuery="simpleImported::Self.rel13#role26.userOID"/>
  </Entity>
  <Entity id="ent5" name="Message" duration="persistent" gr:x="880" gr:y="275" attributeOrder="ent5#att17 ent5#att18 ent5#att15 ent5#att25" db:database="db1" db:schema="public" db:table="message">
    <Attribute id="ent5#att17" name="ts" type="timestamp" key="false" db:column="ts"/>
    <Attribute id="ent5#att18" name="testo" type="string" key="false" db:column="testo"/>
    <Attribute id="ent5#att15" name="Username" type="string" derivationQuery="simpleImported::Self.rel7#role13.User#att97" key="false"/>
    <Attribute id="ent5#att25" name="oid" type="integer" db:column="oid" key="true" db:idGenerator="identity"/>
  </Entity>
  <Relationship id="rel7" name="Message_Persona" sourceEntity="ent5" targetEntity="User" db:database="db1" db:schema="public" db:table="message">
    <RelationshipRole1 id="rel7#role13" name="MessageToPersona" maxCard="1">
      <db:JoinColumn attribute="ent5#att25" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="PersonaToMessage" maxCard="N">
      <db:JoinColumn attribute="userOID" name="from_op"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent11" name="Notification" db:database="db1" duration="persistent" db:schema="public" db:table="notification" gr:x="255" gr:y="345" attributeOrder="ent11#att19 ent11#att20 ent11#att21 ent11#att22 ent11#att23 ent11#att11 ent11#att8">
    <Attribute id="ent11#att19" name="oid" db:column="oid" type="integer" key="true" db:idGenerator="identity"/>
    <Attribute id="ent11#att20" name="ts" db:column="ts" type="timestamp" key="false"/>
    <Attribute id="ent11#att21" name="description" db:column="description" type="string" key="false"/>
    <Attribute id="ent11#att22" name="notiType" db:column="noti_type" type="string" key="false"/>
    <Attribute id="ent11#att23" name="checked" db:column="checked" type="boolean" key="false"/>
    <Attribute id="ent11#att11" name="mittente" type="string" derivationQuery="simpleImported::Self.rel15#role30.User#att97"/>
    <Attribute id="ent11#att8" name="event" type="integer" derivationQuery="simpleImported::Self.rel18#role35.ent1#att2"/>
  </Entity>
  <Relationship id="rel13" name="Operatoreids_assigned_event" sourceEntity="ent7" targetEntity="ent4" db:database="db1" db:schema="public" db:table="assigned_event" gr:bendpoints="-108,2,-808,-618;-197,790,-677,170;732,791,32,171">
    <RelationshipRole1 id="rel13#role25" name="OperatoreidsToassigned_event" maxCard="N">
      <db:JoinColumn attribute="userOID" name="assigned_op"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="assigned_eventToOperatoreids" maxCard="1">
      <db:JoinColumn attribute="ent1#att2" name="evento_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="assigned_event_Message" sourceEntity="ent4" targetEntity="ent5" gr:bendpoints="185,0,110,400;188,212,153,632;682,218,647,638;718,-507,643,-107;72,-509,-3,-109" db:database="db1" db:schema="public" db:table="message">
    <RelationshipRole1 id="rel14#role27" name="assigned_eventToMessage" maxCard="N">
      <db:JoinColumn attribute="ent1#att2" name="aevento_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="MessageToassigned_event" maxCard="1">
      <db:JoinColumn attribute="ent5#att25" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="Persona_Notification" sourceEntity="User" targetEntity="ent11" db:database="db1" db:schema="public" db:table="notification" gr:bendpoints="40,145,45,-130">
    <RelationshipRole1 id="rel15#role29" name="PersonaToNotification" maxCard="N">
      <db:JoinColumn attribute="userOID" name="from_pp"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="NotificationToPersona" maxCard="1">
      <db:JoinColumn attribute="ent11#att19" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="Persona_Notification_destinatario" sourceEntity="User" targetEntity="ent11" gr:bendpoints="-37,140,-32,-135" db:database="db1" db:schema="public" db:table="notification">
    <RelationshipRole1 id="rel16#role31" name="PersonaToNotification_2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="to_pp"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="NotificationToPersona_2" maxCard="1">
      <db:JoinColumn attribute="ent11#att19" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel18" name="Notification_assigned_event" sourceEntity="ent11" targetEntity="ent4" gr:bendpoints="-212,155,-672,-165;-250,387,-710,67;157,417,-303,97" db:database="db1" db:schema="public" db:table="notification">
    <RelationshipRole1 id="rel18#role35" name="NotificationToassigned_event" maxCard="1">
      <db:JoinColumn attribute="ent11#att19" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="assigned_eventToNotification" maxCard="N">
      <db:JoinColumn attribute="ent1#att2" name="evento_noti"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent12" name="Adminstuff" db:database="db1" duration="persistent" db:schema="public" db:table="adminstuff" gr:x="1725" gr:y="120" attributeOrder="ent12#att16 ent12#att24 ent12#att26">
    <Attribute id="ent12#att16" name="oid" db:column="oid" type="integer" key="true" db:idGenerator="identity"/>
    <Attribute id="ent12#att24" name="maxopenevents" db:column="maxopenevents" type="integer" key="false"/>
    <Attribute id="ent12#att26" name="sensorsalloff" db:column="sensorsalloff" type="boolean" key="false"/>
  </Entity>
  <Entity id="ent2" name="Labels" db:database="db1" duration="persistent" db:schema="public" db:table="labels" gr:x="1810" gr:y="20">
    <Attribute id="ent2#att28" name="lab" db:column="lab" type="string" key="true"/>
  </Entity>
  <Relationship id="rel1" name="TrafficoanomaloOperatoreids" db:database="db1" db:schema="public" db:table="trafficoanomalo" sourceEntity="ent9" targetEntity="ent7">
    <RelationshipRole1 id="rel1#role1" name="TrafficoanomaloToOperatoreids" maxCard="1">
      <db:JoinColumn attribute="ent8#att69" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="OperatoreidsToTrafficoanomalo" maxCard="N">
      <db:JoinColumn attribute="userOID" name="by_op"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="TrafficolegitOperatoreids" db:database="db1" db:schema="public" db:table="trafficolegit" sourceEntity="ent10" targetEntity="ent7">
    <RelationshipRole1 id="rel2#role3" name="TrafficolegitToOperatoreids" maxCard="1">
      <db:JoinColumn attribute="ent8#att69" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="OperatoreidsToTrafficolegit" maxCard="N">
      <db:JoinColumn attribute="userOID" name="by_op"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>