<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area13#page9" name="Traffic">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv4#area13#page9#inu10" name="Anomalous Traffic" entity="ent9" displayAttributes="ent8#att69 ent8#att70 ent8#att72 ent8#att73 ent8#att79 ent8#att95 ent9#att96" linkOrder="sv4#area13#page9#inu10#ln107">
      <Link id="sv4#area13#page9#inu10#ln107" name="Analyze" to="sv4#area13#page25#dau7" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area13#page9#inu10">
          <layout:Attribute attribute="ent8#att69"/>
          <layout:Attribute attribute="ent8#att70"/>
          <layout:Attribute attribute="ent8#att72"/>
          <layout:Attribute attribute="ent8#att73"/>
          <layout:Attribute attribute="ent8#att79"/>
          <layout:Attribute attribute="ent8#att95"/>
          <layout:Attribute attribute="ent9#att96"/>
          <layout:Link link="sv4#area13#page9#inu10#ln107"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>