<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="565" gr:y="300" id="mov2#opm25#opg1" name="Transi" transaction="true">
  <OperationUnits>
    <DeleteUnit gr:x="0" gr:y="0" id="mov2#opm25#opg1#dlu1" name="Delete1" entity="ent10">
      <Selector id="mov2#opm25#opg1#dlu1#su55" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm25#opg1#dlu1#su55#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm25#opg1#dlu1#oln126" name="OKFlow126" to="mov2#opm25#okcu23" automaticCoupling="true"/>
      <KOLink id="mov2#opm25#opg1#dlu1#kln63" name="KOFlow63" to="mov2#opm25#kocu24" automaticCoupling="true" gr:bendpoints="352,239,-328,19"/>
    </DeleteUnit>
    <CreateUnit gr:x="240" gr:y="55" id="mov2#opm25#opg1#cru13" name="Create13" entity="ent9" linkOrder="mov2#opm25#opg1#cru13#ln109">
      <OKLink id="mov2#opm25#opg1#cru13#oln125" name="OKFlow125" to="mov2#opm25#opg1#dlu1" automaticCoupling="true"/>
      <KOLink id="mov2#opm25#opg1#cru13#kln62" name="KOFlow62" to="mov2#opm25#kocu24" automaticCoupling="true"/>
      <Link id="mov2#opm25#opg1#cru13#ln109" name="Flow109" to="mov2#opm25#okcu23" type="transport" validate="true">
        <LinkParameter id="mov2#opm25#opg1#cru13#ln109#par354" name="oid_anID" source="ent8#att69Array" target="mov2#opm25#okcu23#ocp41"/>
      </Link>
    </CreateUnit>
    <SelectorUnit gr:x="60" gr:y="140" id="mov2#opm25#opg1#seu28" name="Selector28" entity="ent8" distinctAttributes="ent8#att69 ent8#att70 ent8#att71 ent8#att72 ent8#att73 ent8#att74 ent8#att75 ent8#att76 ent8#att77 ent8#att78 ent8#att79 ent8#att80 ent8#att81 ent8#att82 ent8#att83 ent8#att84 ent8#att85 ent8#att86 ent8#att87 ent8#att88 ent8#att89 ent8#att90 ent8#att91 ent8#att92 ent8#att93 ent8#att94 ent8#att95 ent8#att9">
      <Selector id="mov2#opm25#opg1#seu28#su57" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm25#opg1#seu28#su57#kcond17" name="KeyCondition17" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm25#opg1#seu28#oln124" name="OKFlow124" to="mov2#opm25#opg1#cru13">
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par322" name="anomalyprob_anomalyprob" source="ent8#att91Array" target="mov2#opm25#opg1#cru13.ent8#att91"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par323" name="dosprob_dosprob" source="ent8#att92Array" target="mov2#opm25#opg1#cru13.ent8#att92"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par324" name="dstBytes_dstBytes" source="ent8#att76Array" target="mov2#opm25#opg1#cru13.ent8#att76"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par325" name="duration_duration" source="ent8#att71Array" target="mov2#opm25#opg1#cru13.ent8#att71"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par326" name="flag_flag" source="ent8#att74Array" target="mov2#opm25#opg1#cru13.ent8#att74"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par327" name="hot_hot" source="ent8#att80Array" target="mov2#opm25#opg1#cru13.ent8#att80"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par329" name="land_land" source="ent8#att77Array" target="mov2#opm25#opg1#cru13.ent8#att77"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par330" name="loggedIn_loggedIn" source="ent8#att82Array" target="mov2#opm25#opg1#cru13.ent8#att82"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par331" name="numAccessFiles_numAccessFiles" source="ent8#att89Array" target="mov2#opm25#opg1#cru13.ent8#att89"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par332" name="numCompromised_numCompromised" source="ent8#att83Array" target="mov2#opm25#opg1#cru13.ent8#att83"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par333" name="numFailedLogins_numFailedLogins" source="ent8#att81Array" target="mov2#opm25#opg1#cru13.ent8#att81"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par334" name="numFileCreations_numFileCreations" source="ent8#att87Array" target="mov2#opm25#opg1#cru13.ent8#att87"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par335" name="numOutboundCmds_numOutboundCmds" source="ent8#att90Array" target="mov2#opm25#opg1#cru13.ent8#att90"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par336" name="numRoot_numRoot" source="ent8#att86Array" target="mov2#opm25#opg1#cru13.ent8#att86"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par337" name="numShells_numShells" source="ent8#att88Array" target="mov2#opm25#opg1#cru13.ent8#att88"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par338" name="protocolType_protocolType" source="ent8#att72Array" target="mov2#opm25#opg1#cru13.ent8#att72"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par339" name="r2lprob_r2lprob" source="ent8#att94Array" target="mov2#opm25#opg1#cru13.ent8#att94"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par340" name="rootShell_rootShell" source="ent8#att84Array" target="mov2#opm25#opg1#cru13.ent8#att84"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par341" name="scanprob_scanprob" source="ent8#att93Array" target="mov2#opm25#opg1#cru13.ent8#att93"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par342" name="Sensor_Sensore.id(TrafficoToSensore)" source="ent8#att9Array" target="mov2#opm25#opg1#cru13.rel10#role19.ent3#att13"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par343" name="service_service" source="ent8#att73Array" target="mov2#opm25#opg1#cru13.ent8#att73"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par344" name="srcBytes_srcBytes" source="ent8#att75Array" target="mov2#opm25#opg1#cru13.ent8#att75"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par345" name="suAttempted_suAttempted" source="ent8#att85Array" target="mov2#opm25#opg1#cru13.ent8#att85"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par346" name="ts_ts" source="ent8#att70Array" target="mov2#opm25#opg1#cru13.ent8#att70"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par347" name="urgent_urgent" source="ent8#att79Array" target="mov2#opm25#opg1#cru13.ent8#att79"/>
        <LinkParameter id="mov2#opm25#opg1#seu28#oln124#par348" name="wrongFragment_wrongFragment" source="ent8#att78Array" target="mov2#opm25#opg1#cru13.ent8#att78"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>