<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1185" gr:y="350" id="mov2#opm25" name="FalseNegative">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm25#icu25" gr:x="65" gr:y="275" linkOrder="mov2#opm25#icu25#ln123">
      <InputCollectorParameter id="mov2#opm25#icu25#icp51" name="Toid"/>
      <InputCollectorParameter id="mov2#opm25#icu25#icp52" name="label"/>
      <Link id="mov2#opm25#icu25#ln36" name="Flow36" to="mov2#opm25#opg1#cru13" type="transport" validate="true" gr:bendpoints="188,-28,-387,-143;499,-37,-76,-152"/>
      <Link id="mov2#opm25#icu25#ln37" name="Flow37" to="mov2#opm25#opg1#dlu1" type="transport" validate="true">
        <LinkParameter id="mov2#opm25#icu25#ln37#par320" name="Toid_KeyCondition1 [oid]" source="mov2#opm25#icu25#icp51" target="mov2#opm25#opg1#dlu1#su55#kcond1.ent8#att69"/>
      </Link>
      <OKLink id="mov2#opm25#icu25#oln123" name="OKFlow123" to="mov2#opm25#seu29">
        <LinkParameter id="mov2#opm25#icu25#oln123#par364" name="Toid_KeyCondition29 [oid]" source="mov2#opm25#icu25#icp51" target="mov2#opm25#seu29#su58#kcond29.ent8#att69"/>
      </OKLink>
      <Link id="mov2#opm25#icu25#ln42" name="Flow42" to="mov2#opm25#opg1#cru13" type="transport" validate="true" gr:bendpoints="220,132,-380,17">
        <LinkParameter id="mov2#opm25#icu25#ln42#par349" name="label_label" source="mov2#opm25#icu25#icp52" target="mov2#opm25#opg1#cru13.ent8#att95"/>
        <LinkParameter id="mov2#opm25#icu25#ln42#par358" name="tsc_chTs" source="mov2#opm25#icu25#icp53" target="mov2#opm25#opg1#cru13.ent9#att29"/>
        <LinkParameter id="mov2#opm25#icu25#ln42#par359" name="by_Operatoreids.matricola(TrafficoanomaloToOperatoreids)" source="mov2#opm25#icu25#icp54" target="mov2#opm25#opg1#cru13.rel1#role1.userOID"/>
        <LinkParameter id="mov2#opm25#icu25#ln42#par360" name="reason_reason" source="mov2#opm25#icu25#icp55" target="mov2#opm25#opg1#cru13.ent9#att30"/>
      </Link>
      <InputCollectorParameter id="mov2#opm25#icu25#icp53" name="tsc"/>
      <InputCollectorParameter id="mov2#opm25#icu25#icp54" name="by"/>
      <InputCollectorParameter id="mov2#opm25#icu25#icp55" name="reason"/>
      <Link id="mov2#opm25#icu25#ln123" name="Flow123" to="mov2#opm25#opg1#seu28" type="transport" validate="true" gr:bendpoints="266,201,-249,36">
        <LinkParameter id="mov2#opm25#icu25#ln123#par362" name="Toid_KeyCondition17 [oid]" source="mov2#opm25#icu25#icp51" target="mov2#opm25#opg1#seu28#su57#kcond17.ent8#att69"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1290" gr:y="260" id="mov2#opm25#okcu23" name="OK Port23">
      <OutputCollectorParameter id="mov2#opm25#okcu23#ocp41" name="anID"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="1290" gr:y="540" id="mov2#opm25#kocu24" name="KO Port24">
      <OutputCollectorParameter id="mov2#opm25#kocu24#ocp39" name="message"/>
    </KOCollectorUnit>
    <SelectorUnit gr:x="305" gr:y="605" id="mov2#opm25#seu29" name="Selector29" entity="ent10" distinctAttributes="ent10#att31">
      <OKLink id="mov2#opm25#seu29#oln128" name="OKFlow128" to="mov2#opm25#inn18">
        <LinkParameter id="mov2#opm25#seu29#oln128#par363" name="chTs_Input" source="ent10#att31Array" target="mov2#opm25#inn18.isnotnull"/>
      </OKLink>
      <Selector id="mov2#opm25#seu29#su58" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm25#seu29#su58#kcond29" name="KeyCondition29" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <IsNotNullUnit gr:x="495" gr:y="655" id="mov2#opm25#inn18" name="Is Not Null18">
      <KOLink id="mov2#opm25#inn18#kln65" name="KOFlow65" to="mov2#opm25#opg1#seu28" automaticCoupling="true"/>
      <OKLink id="mov2#opm25#inn18#oln129" name="OKFlow129" to="mov2#opm25#kocu25" automaticCoupling="true" gr:bendpoints="443,-3,-392,97"/>
    </IsNotNullUnit>
    <KOCollectorUnit gr:x="1290" gr:y="710" id="mov2#opm25#kocu25" name="err"/>
  </OperationUnits>
</OperationModule>