<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="870" gr:y="145" id="mov2#opm12" name="Send Alert">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm12#icu12" gr:x="25" gr:y="155" linkOrder="mov2#opm12#icu12#ln105">
      <InputCollectorParameter id="mov2#opm12#icu12#icp26" name="from_op"/>
      <InputCollectorParameter id="mov2#opm12#icu12#icp27" name="userN"/>
      <InputCollectorParameter id="mov2#opm12#icu12#icp28" name="message"/>
      <OKLink id="mov2#opm12#icu12#oln32" name="OKFlow32" to="mov2#opm12#inn3">
        <LinkParameter id="mov2#opm12#icu12#oln32#par168" name="message_Input" source="mov2#opm12#icu12#icp28" target="mov2#opm12#inn3.isnotnull"/>
      </OKLink>
      <Link id="mov2#opm12#icu12#ln52" name="Flow52" to="mov2#opm12#cru5" type="transport" validate="true">
        <LinkParameter id="mov2#opm12#icu12#ln52#par169" name="message_description" source="mov2#opm12#icu12#icp28" target="mov2#opm12#cru5.ent11#att21"/>
        <LinkParameter id="mov2#opm12#icu12#ln52#par170" name="NewAlert_notiType" sourceValue="NewAlert" target="mov2#opm12#cru5.ent11#att22"/>
        <LinkParameter id="mov2#opm12#icu12#ln52#par171" name="from_op_Persona.oid(NotificationToPersona)" source="mov2#opm12#icu12#icp26" target="mov2#opm12#cru5.rel15#role30.userOID"/>
      </Link>
      <Link id="mov2#opm12#icu12#ln105" name="Flow105" to="mov2#opm12#qu15" type="transport" validate="true">
        <LinkParameter id="mov2#opm12#icu12#ln105#par256" name="userN_userN" source="mov2#opm12#icu12#icp27" target="mov2#opm12#qu15.mov2#opm12#qu15#qi13"/>
      </Link>
    </InputCollectorUnit>
    <CreateUnit gr:x="865" gr:y="220" id="mov2#opm12#cru5" name="create alert" entity="ent11">
      <OKLink id="mov2#opm12#cru5#oln33" name="OKFlow33" to="mov2#opm12#okcu10" automaticCoupling="true"/>
      <KOLink id="mov2#opm12#cru5#kln22" name="KOFlow22" to="mov2#opm12#kocu12" automaticCoupling="true"/>
    </CreateUnit>
    <OKCollectorUnit gr:x="1130" gr:y="130" id="mov2#opm12#okcu10" name="OK Port10">
      <OutputCollectorParameter id="mov2#opm12#okcu10#ocp17" name="message"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="1130" gr:y="340" id="mov2#opm12#kocu12" name="KO Port12">
      <OutputCollectorParameter id="mov2#opm12#kocu12#ocp18" name="message"/>
    </KOCollectorUnit>
    <IsNotNullUnit gr:x="330" gr:y="330" id="mov2#opm12#inn3" name="Desc IS Not Null">
      <OKLink id="mov2#opm12#inn3#oln60" name="OKFlow60" to="mov2#opm12#qu15" automaticCoupling="true"/>
      <KOLink id="mov2#opm12#inn3#kln31" name="KOFlow31" to="mov2#opm12#kocu12" automaticCoupling="true"/>
    </IsNotNullUnit>
    <QueryUnit id="mov2#opm12#qu15" name="get id" gr:x="601" gr:y="157" mode="select" language="SQL" db="db1">
      <QueryInput id="mov2#opm12#qu15#qi13" name="userN" required="true" type="string"/>
      <QueryOutput id="mov2#opm12#qu15#qo18" name="idut" type="integer"/>
      <QueryText xml:space="preserve">select p.matricola
from public.persona as p
where p.userName = :userN</QueryText>
      <OKLink id="mov2#opm12#qu15#oln42" name="OKFlow42" to="mov2#opm12#cru5">
        <LinkParameter id="mov2#opm12#qu15#oln42#par257" name="idut_Persona.matricola(NotificationToPersona_2)" source="data[].idut" target="mov2#opm12#cru5.rel16#role32.userOID"/>
      </OKLink>
    </QueryUnit>
  </OperationUnits>
</OperationModule>