body { background: hotpink !important; }

/* theme.css: stile IDS management system */

/* FONT & COLORS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --brand-primary: #0d47a1;
  --brand-secondary: #1976d2;
  --bg-light: #f5f7fa;
  --text-main: #333;
  --text-light: #666;
  --accent: #ff6f00;
}

/* global reset & typography */
body {
  font-family: 'Roboto', Arial, sans-serif;
  background-color: var(--bg-light);
  color: var(--text-main);
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  color: var(--brand-primary);
}

/* HEADER */
#top {
  background: var(--brand-primary);
  color: #fff;
  padding: 0.5em 0;
}
#top .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#top .user {
  background: transparent;
  font-size: 0.9em;
}
#top .user a {
  color: #fff;
  margin-left: 1em;
}

/* LOGO */
.logo img {
  height: 50px;
  margin: 0.2em 0;
}

/* MAIN MENU */
.main-menu {
  background: var(--brand-secondary);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.main-menu .container {
  display: flex;
  align-items: center;
}
#navmenu {
  display: flex !important;
  list-style: none;
  margin: 0; padding: 0;
}
#navmenu > li {
  position: relative;
}
#navmenu > li > a {
  display: block;
  padding: 1em;
  color: #fff;
  font-weight: 500;
}
#navmenu > li:hover,
#navmenu > li.current {
  background: var(--brand-primary);
}
#navmenu li ul {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  display: none;
  min-width: 200px;
  z-index: 10;
}
#navmenu li:hover > ul {
  display: block;
}
#navmenu li ul li a {
  padding: 0.75em 1em;
  color: var(--text-main);
}
#navmenu li ul li a:hover {
  background: var(--bg-light);
}

/* BREADCRUMB */
#breadcrumb {
  padding: 0.75em 0;
  font-size: 0.9em;
}
#breadcrumb a {
  color: var(--brand-secondary);
}
#breadcrumb span.sep {
  margin: 0 0.5em;
  color: var(--text-light);
}

/* CONTAINER e GRID */
.container { max-width: 1200px; }
#body.container { padding-top: 1em; padding-bottom: 4em; }
#left-column, #right-column {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1em;
  border-radius: 4px;
}
#grid {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1em;
  border-radius: 4px;
}

/* FRAME */
.frame {
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 1em;
}
.frame .frame-title {
  background: var(--brand-primary);
  color: #fff;
  padding: 0.75em 1em;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.frame .frame-content {
  padding: 1em;
}

/* BUTTONS & LINKS */
a, input.link {
  color: var(--brand-secondary);
  transition: color .2s;
}
a:hover, input.link:hover {
  color: var(--accent);
  text-decoration: none;
}
button, .btn {
  font-family: inherit;
  padding: 0.5em 1em;
  border: none;
  border-radius: 4px;
  background: var(--brand-primary);
  color: #fff;
  cursor: pointer;
  transition: background .2s;
}
button:hover, .btn:hover {
  background: var(--brand-secondary);
}

/* FOOTER */
#copyright {
  background: var(--bg-light);
  color: var(--text-light);
  font-size: 0.8em;
  padding: 1em 0;
  margin-top: 2em;
  border-top: 1px solid #ddd;
}
