/********************************************/
/*                  GENERAL                 */
/*  Default style rules for style elements  */
/********************************************/

/* Number values alignment */
.integer, .float, .decimal {
    text-align: right
}
/* Headers and attribute names */
.header {
    text-align: left;
    padding: 3px;
    font-weight: bold;
    color: #FFDD00;
}
.value, .valueAlternate, .valueCurrent, .valueCurrentAlternate {
    padding: 5px;
    color: #DDDDDD;
}
td.link, td.linkAlternate, td.linkCurrent, td.linkCurrentAlternate {
    padding: 5px;
}
.error {
    color: #FF5555;
    font-weight: bold;
}
.button, input[type="submit"] {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: #222222;
    background: #FFDD00;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-weight: bold;
    margin-top: 0;
}

.button:before, input[type="submit"]:before {
    content: "";
    background: linear-gradient(
        45deg,
        #FFDD00,
        #FFD000,
        #FFC000,
        #FFB000,
        #FFA000,
        #FF9000,
        #FF8000,
        #FF7000,
        #FFDD00
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowing-button {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.button:after, input[type="submit"]:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFDD00;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.button:hover, input[type="submit"]:hover {
    background: #FFE538;
    text-decoration: none;
    border: none;
    padding: 0.6em 2em;
}

.button:hover:after, input[type="submit"]:hover:after {
    background: #FFE538;
}
.scrollText {
    padding: 3px;
    background-color: #333333;
    color: #DDDDDD;
}
/* Bullets */
.bullet, .bulletCurrent, .bulletAlternate, .bulletCurrentAlternate {
    width: 10px;
    height: 10px;
    background-image: url('../wr-images/icons/navigate_right_10.gif');
    background-repeat: no-repeat;
    background-position: center center;
    max-width: none;
}
/* Alternate rows */
.rowAlternate {
    background: #2A2A2A;
}
/* Rows of current elements */
.rowCurrent, .rowCurrentAlternate {
    background: #3A3A3A;
}
/* Ascending sort links */
.sortAscending {
    width: 16px;
    height: 16px;
    background-image: url('../wr-images/icons/sort_ascending.png');
    background-repeat: no-repeat;
    background-position: center center;
    max-width: none;
}
/* Descending sort links */
.sortDescending {
    width: 16px;
    height: 16px;
    background-image: url('../wr-images/icons/sort_descending.png');
    background-repeat: no-repeat;
    background-position: center center;
    max-width: none;
}
/* "Select All" link */
.selectAll {
    width: 16px;
    height: 16px;
    background-image: url('../wr-images/icons/selectAll.gif');
    background-repeat: no-repeat;
    background-position: center center;
}
/* "Unselect All" link */
.unSelectAll {
    width: 16px;
    height: 16px;
    background-image: url('../wr-images/icons/unSelectAll.gif');
    background-repeat: no-repeat;
    background-position: center center;
}

/* Hierarchy sub-level */
.HierarchicalIndexUnitLevel {
    margin-left: 1.5em;
    display: block;
}