<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="20" id="sv2#area1#page2" name="Traffic" layout:style="Copy_Of_WebRatio">
  <ContentUnits>
    <QueryUnit gr:x="5" gr:y="0" id="sv2#area1#page2#qu4" name="Service Status" mode="select" language="SQL" db="db1">
      <QueryText xml:space="preserve">SELECT COALESCE(
         'Sensors ' || string_agg(CAST(id AS text), ', ' ORDER BY id) ||
         ' are scanning the network',
         'Currently no sensors are scanning the network'
       ) AS message
FROM   public.sensore
WHERE  attivo IS TRUE;
</QueryText>      <QueryOutput id="sv2#area1#page2#qu4#qo6" name="Current status" type="string"/>    </QueryUnit>    <IndexUnit gr:x="0" gr:y="95" id="sv2#area1#page2#inu7" name="All Traffic" entity="ent8" displayAttributes="ent8#att69 ent8#att70 ent8#att72 ent8#att73 ent8#att74 ent8#att9 ent8#att95" linkOrder="sv2#area1#page2#inu7#ln72">      <Link id="sv2#area1#page2#inu7#ln72" name="Analyze" to="sv2#area1#miu12" type="normal" validate="true" gr:bendpoints="141,102,-39,-133">        <LinkParameter id="sv2#area1#page2#inu7#ln72#par133" name="oid_id" source="data[].ent8#att69" target="sv2#area1#miu12.mov2#opm17#icu17#icp37"/>      </Link>      <SortAttribute attribute="ent8#att70" order="descending"/>    </IndexUnit>    <NoOpContentUnit id="sv2#area1#page2#gctu5" name="Periodical Refresh" gr:x="0" gr:y="0" linkOrder="sv2#area1#page2#gctu5#ln73" customDescriptor="true">      <Link id="sv2#area1#page2#gctu5#ln73" name="periodicalLink" to="sv2#area1#miu33" type="normal" automaticCoupling="true" validate="true" ajaxEnabled="true" gr:bendpoints="-85,37,-70,-238;-87,169,-72,-106"/>    </NoOpContentUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page2#qu4"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page2#inu7">          <layout:Attribute attribute="ent8#att69"/>          <layout:Attribute attribute="ent8#att70"/>          <layout:Attribute attribute="ent8#att72"/>          <layout:Attribute attribute="ent8#att73"/>          <layout:Attribute attribute="ent8#att74"/>          <layout:Attribute attribute="ent8#att9"/>          <layout:Attribute attribute="ent8#att95"/>          <layout:Link link="sv2#area1#page2#inu7#ln72"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page2#gctu5" layout:unitLayout="CustomStyle/PeriodicalPageRefresh">          <layout:Link link="sv2#area1#page2#gctu5#ln73"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid>  <layout:UnitConfiguration unitType="NoOpContentUnit" layout:style="Copy_Of_WebRatio" layout:unitLayout="WRDefault/Normal" layout:frameLayout="Copy_Of_WebRatio/Basic" layout:linkLayout="WRDefault/Default"/></Page>