<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="485" id="sv2#area1#page10" name="Details Legit">
  <ContentUnits>
    <DataUnit gr:x="25" gr:y="0" id="sv2#area1#page10#dau2" name="Traffic Details" entity="ent8" displayAttributes="ent8#att69 ent8#att70 ent8#att71 ent8#att72 ent8#att73 ent8#att74 ent8#att75 ent8#att76 ent8#att77 ent8#att78 ent8#att79 ent8#att80 ent8#att81 ent8#att82 ent8#att83 ent8#att84 ent8#att85 ent8#att86 ent8#att87 ent8#att88 ent8#att89 ent8#att90 ent8#att91 ent8#att92 ent8#att93 ent8#att94 ent8#att95 ent8#att9">
      <Selector id="sv2#area1#page10#dau2#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#page10#dau2#su6#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area1#page10#dau2#ln106" name="Flow106" to="sv2#area1#miu35" type="transport" validate="true" gr:bendpoints="246,-5,-314,-175">
        <LinkParameter id="sv2#area1#page10#dau2#ln106#par351" name="oid_Toid" source="data.ent8#att69" target="sv2#area1#miu35.mov2#opm25#icu25#icp51"/>
      </Link>
      <Link id="sv2#area1#page10#dau2#ln140" name="Flow140" to="sv2#area1#page10#qu17" type="transport" validate="true">
        <LinkParameter id="sv2#area1#page10#dau2#ln140#par410" name="oid_trafficID" source="data.ent8#att69" target="sv2#area1#page10#qu17.sv2#area1#page10#qu17#qi15"/>
      </Link>
    </DataUnit>
    <EntryUnit gr:x="25" gr:y="130" id="sv2#area1#page10#enu14" name="Mark As False Negative" entity="ent2" fieldOrder="sv2#area1#page10#enu14#sfld10 sv2#area1#page10#enu14#fld19" linkOrder="sv2#area1#page10#enu14#ln100">
      <SelectionField id="sv2#area1#page10#enu14#sfld10" name="Labels" type="string" attribute="ent2#att28">
        <VRules>
          <MandatoryValidationRule id="sv2#area1#page10#enu14#sfld10#mnd10" name="Mandatory10"/>
        </VRules>
      </SelectionField>
      <Link id="sv2#area1#page10#enu14#ln100" name="Confirm" to="sv2#area1#miu35" type="normal" validate="true" gr:bendpoints="180,-101,-350,-146">
        <LinkParameter id="sv2#area1#page10#enu14#ln100#par350" name="Labels_label" source="sv2#area1#page10#enu14#sfld10" target="sv2#area1#miu35.mov2#opm25#icu25#icp52"/>
        <LinkParameter id="sv2#area1#page10#enu14#ln100#par355" name="Reason_reason" source="sv2#area1#page10#enu14#fld19" target="sv2#area1#miu35.mov2#opm25#icu25#icp55"/>
      </Link>
      <Field id="sv2#area1#page10#enu14#fld19" name="Reason" type="string" modifiable="true" attribute="ent2#att28">
        <VRules>
          <MandatoryValidationRule id="sv2#area1#page10#enu14#fld19#mnd11" name="Mandatory11"/>
        </VRules>
      </Field>
    </EntryUnit>
    <SelectorUnit gr:x="225" gr:y="205" id="sv2#area1#page10#seu27" name="AnomalousLabels" entity="ent2">
      <Link id="sv2#area1#page10#seu27#ln24" name="Flow24" to="sv2#area1#page10#enu14" type="transport" validate="true" gr:bendpoints="-177,31,-7,101">
        <LinkParameter id="sv2#area1#page10#seu27#ln24#par118" name="lab_Key Condition [lab]" source="ent2#att28Array" target="sv2#area1#page10#enu14.ent2#att28"/>
        <LinkParameter id="sv2#area1#page10#seu27#ln24#par211" name="lab_Labels [label]" source="ent2#att28Array" target="sv2#area1#page10#enu14#sfld10_label"/>
        <LinkParameter id="sv2#area1#page10#seu27#ln24#par297" name="lab_Labels [output]" source="ent2#att28Array" target="sv2#area1#page10#enu14#sfld10_output"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit gr:x="265" gr:y="115" id="sv2#area1#page10#mssu8" name="Error"/>
    <TimeUnit gr:x="0" gr:y="275" id="sv2#area1#page10#tmu1" name="CurrTs">
      <Link id="sv2#area1#page10#tmu1#ln112" name="Flow112" to="sv2#area1#miu35" type="transport" validate="true" gr:bendpoints="415,30,-195,115">
        <LinkParameter id="sv2#area1#page10#tmu1#ln112#par357" name="Current/Input Timestamp_tsc" source="currentTimestamp" target="sv2#area1#miu35.mov2#opm25#icu25#icp53"/>
      </Link>
    </TimeUnit>
    <QueryUnit gr:x="210" gr:y="5" id="sv2#area1#page10#qu17" name="Info" mode="select" language="SQL" db="db1">
      <QueryText xml:space="preserve">SELECT
  'This traffic record has been marked as False Positive by '
  || CAST(p.UserName AS text)
  || ' at '
  || CAST(t.ch_ts   AS text)
  || ' with reason: '
  || COALESCE(t.reason, '')
  AS message
FROM public.trafficolegit t
JOIN public.persona p
  ON p.matricola = t.by_op
WHERE t.oid = :trafficID
  AND t.by_op IS NOT NULL;
</QueryText>      <QueryInput id="sv2#area1#page10#qu17#qi15" name="trafficID" required="true" type="integer"/>      <QueryOutput id="sv2#area1#page10#qu17#qo26" name="Alert"/>    </QueryUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page10#dau2">          <layout:Attribute attribute="ent8#att69"/>          <layout:Attribute attribute="ent8#att70"/>          <layout:Attribute attribute="ent8#att71"/>          <layout:Attribute attribute="ent8#att72"/>          <layout:Attribute attribute="ent8#att73"/>          <layout:Attribute attribute="ent8#att74"/>          <layout:Attribute attribute="ent8#att75"/>          <layout:Attribute attribute="ent8#att76"/>          <layout:Attribute attribute="ent8#att77"/>          <layout:Attribute attribute="ent8#att78"/>          <layout:Attribute attribute="ent8#att79"/>          <layout:Attribute attribute="ent8#att80"/>          <layout:Attribute attribute="ent8#att81"/>          <layout:Attribute attribute="ent8#att82"/>          <layout:Attribute attribute="ent8#att83"/>          <layout:Attribute attribute="ent8#att84"/>          <layout:Attribute attribute="ent8#att85"/>          <layout:Attribute attribute="ent8#att86"/>          <layout:Attribute attribute="ent8#att87"/>          <layout:Attribute attribute="ent8#att88"/>          <layout:Attribute attribute="ent8#att89"/>          <layout:Attribute attribute="ent8#att90"/>          <layout:Attribute attribute="ent8#att91"/>          <layout:Attribute attribute="ent8#att92"/>          <layout:Attribute attribute="ent8#att93"/>          <layout:Attribute attribute="ent8#att94"/>          <layout:Attribute attribute="ent8#att95"/>          <layout:Attribute attribute="ent8#att9"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page10#enu14">          <layout:Link link="sv2#area1#page10#enu14#ln100"/>          <layout:Field field="sv2#area1#page10#enu14#sfld10"/>          <layout:Field field="sv2#area1#page10#enu14#fld19"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page10#mssu8"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page10#qu17"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>