<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="770" gr:y="15" id="sv2#area1#page16" name="Assign Event">
  <ContentUnits>
    <EntryUnit gr:x="230" gr:y="145" id="sv2#area1#page16#enu6" name="Assign Operator" entity="ent6" linkOrder="sv2#area1#page16#enu6#ln104">
      <SelectionField id="sv2#area1#page16#enu6#sfld1" name="Operator" type="string" attribute="User#att97">
        <VRules>
          <MandatoryValidationRule id="sv2#area1#page16#enu6#sfld1#mnd4" name="Mandatory4"/>
        </VRules>
      </SelectionField>
      <Link id="sv2#area1#page16#enu6#ln104" name="Assign" to="sv2#area1#miu18" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page16#enu6#ln104#par234" name="Operator_nameAS" source="sv2#area1#page16#enu6#sfld1" target="sv2#area1#miu18.mov2#opm14#icu14#icp32"/>
      </Link>
    </EntryUnit>
    <QueryUnit gr:x="0" gr:y="5" id="sv2#area1#page16#qu1" name="Alert system operators status" mode="select" language="SQL" db="db1" outputsOrder="sv2#area1#page16#qu1#qo2 sv2#area1#page16#qu1#qo3 sv2#area1#page16#qu1#qo11">
      <QueryOutput id="sv2#area1#page16#qu1#qo2" name="Operator"/>
      <QueryOutput id="sv2#area1#page16#qu1#qo3" name="Is handling an event"/>
      <QueryText xml:space="preserve">SELECT
  p.username,
  (COUNT(*) FILTER (WHERE e.closed = FALSE) &gt; 0) AS has_open_event,
  COUNT(*) FILTER (WHERE e.closed = FALSE)        AS open_events_count
FROM   public.operatoreas oa
JOIN   public.persona    p  ON p.matricola = oa.matr
LEFT   JOIN public.evento e  ON e.operatore = p.matricola
GROUP  BY p.username;
</QueryText>      <QueryOutput id="sv2#area1#page16#qu1#qo11" name="Open events" type="integer"/>    </QueryUnit>    <SelectorUnit gr:x="5" gr:y="80" id="sv2#area1#page16#seu9" name="Selector9" entity="ent9" distinctAttributes="ent8#att69">      <Selector id="sv2#area1#page16#seu9#su28" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv2#area1#page16#seu9#su28#kcond20" name="KeyCondition20" predicate="in" implied="false"/>      </Selector>      <Link id="sv2#area1#page16#seu9#ln66" name="Flow66" to="sv2#area1#miu18" type="transport" validate="true" gr:bendpoints="257,117,-283,62">        <LinkParameter id="sv2#area1#page16#seu9#ln66#par216" name="oid_oidtraffic" source="ent8#att69Array" target="sv2#area1#miu18.mov2#opm14#icu14#icp33"/>      </Link>    </SelectorUnit>    <SelectorUnit gr:x="30" gr:y="230" id="sv2#area1#page16#seu12" name="Select AS" entity="ent6">      <Selector id="sv2#area1#page16#seu12#su29" defaultPolicy="fill" booleanOperator="and"/>      <Link id="sv2#area1#page16#seu12#ln65" name="Flow65" to="sv2#area1#page16#enu6" type="transport" validate="true" gr:bendpoints="121,-162,-144,43">        <LinkParameter id="sv2#area1#page16#seu12#ln65#par213" name="oid_Key Condition [oid]" source="userOIDArray" target="sv2#area1#page16#enu6.userOID"/>        <LinkParameter id="sv2#area1#page16#seu12#ln65#par215" name="userName_Operator [output]" source="User#att97Array" target="sv2#area1#page16#enu6#sfld1_output"/>        <LinkParameter id="sv2#area1#page16#seu12#ln65#par104" name="userName_Operator [label]" source="User#att97Array" target="sv2#area1#page16#enu6#sfld1_label"/>      </Link>    </SelectorUnit>    <MultiMessageUnit gr:x="330" gr:y="345" id="sv2#area1#page16#mssu10" name="Error"/>    <GetUnit gr:x="270" gr:y="0" id="sv2#area1#page16#gtu4" name="Get4" contextParameters="UserCtxParam">      <Link id="sv2#area1#page16#gtu4#ln17" name="Flow17" to="sv2#area1#miu18" type="transport" validate="true" gr:bendpoints="-154,96,246,-404;-138,289,-3,-226">        <LinkParameter id="sv2#area1#page16#gtu4#ln17#par122" name="UserCtxParam.oid_oidIDS" source="sv2#area1#page16#gtu4.UserCtxParam" target="sv2#area1#miu18.mov2#opm14#icu14#icp31"/>      </Link>    </GetUnit>    <DataUnit gr:x="195" gr:y="305" id="sv2#area1#page16#dau10" name="Details10" entity="ent12" displayAttributes="ent12#att24">      <Selector id="sv2#area1#page16#dau10#su51" defaultPolicy="fill" booleanOperator="and">        <AttributesCondition id="sv2#area1#page16#dau10#su51#acond18" name="AttCondition18" predicate="eq" booleanOperator="or" implied="false" attributes="ent12#att16" value="1"/>      </Selector>    </DataUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page16#enu6">          <layout:Field field="sv2#area1#page16#enu6#sfld1"/>          <layout:Link link="sv2#area1#page16#enu6#ln104"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page16#qu1"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page16#mssu10"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page16#dau10">          <layout:Attribute attribute="ent12#att24"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>