<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="215" gr:y="0" id="sv2#area1#page17" name="Details Anomaly">
  <ContentUnits>
    <DataUnit id="sv2#area1#page17#dau5" name="Traffic Details" gr:x="0" gr:y="100" entity="ent9" displayAttributes="ent8#att69 ent8#att70 ent8#att71 ent8#att72 ent8#att73 ent8#att74 ent8#att75 ent8#att76 ent8#att77 ent8#att78 ent8#att79 ent8#att80 ent8#att81 ent8#att82 ent8#att83 ent8#att84 ent8#att85 ent8#att86 ent8#att87 ent8#att88 ent8#att89 ent8#att90 ent8#att91 ent8#att92 ent8#att93 ent8#att94 ent8#att95 ent8#att9" linkOrder="sv2#area1#page17#dau5#ln59">
      <Selector id="sv2#area1#page17#dau5#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#page17#dau5#su27#kcond19" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area1#page17#dau5#ln59" name="Assign Operator" to="sv2#area1#miu30" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page17#dau5#ln59#par92" name="oid_traffID" source="data.ent8#att69" target="sv2#area1#miu30.mov2#opm24#icu24#icp3"/>
      </Link>
      <Link id="sv2#area1#page17#dau5#ln26" name="Flow26" to="sv2#area1#page17#qu2" type="transport" validate="true">
        <LinkParameter id="sv2#area1#page17#dau5#ln26#par138" name="oid_trafficID" source="data.ent8#att69" target="sv2#area1#page17#qu2.sv2#area1#page17#qu2#qi1"/>
      </Link>
      <Link id="sv2#area1#page17#dau5#ln122" name="Flow122" to="sv2#area1#page17#qu13" type="transport" validate="true">
        <LinkParameter id="sv2#area1#page17#dau5#ln122#par361" name="oid_TraffID" source="data.ent8#att69" target="sv2#area1#page17#qu13.sv2#area1#page17#qu13#qi11"/>
      </Link>
      <Link id="sv2#area1#page17#dau5#ln138" name="Flow138" to="sv2#area1#miu36" type="transport" validate="true" gr:bendpoints="240,-209,-385,-749;672,-224,47,-764">
        <LinkParameter id="sv2#area1#page17#dau5#ln138#par408" name="oid_Toid" source="data.ent8#att69" target="sv2#area1#miu36.mov2#opm26#icu26#icp56"/>
      </Link>
    </DataUnit>
    <QueryUnit gr:x="100" gr:y="0" id="sv2#area1#page17#qu2" name="Handling status" mode="select" language="SQL" db="db1">
      <QueryInput id="sv2#area1#page17#qu2#qi1" name="trafficID" required="true" type="integer"/>
      <QueryOutput id="sv2#area1#page17#qu2#qo7" name="Status" type="string"/>
      <QueryText xml:space="preserve">SELECT CASE
         WHEN EXISTS (
           SELECT 1
           FROM   public.evento e
           WHERE  e.data = :trafficID
         )
         THEN 'This record has already been handled'
         ELSE 'This record is not currently being handled'
       END AS message;
</QueryText>    </QueryUnit>    <MultiMessageUnit gr:x="155" gr:y="125" id="sv2#area1#page17#mssu23" name="Error"/>    <QueryUnit gr:x="10" gr:y="15" id="sv2#area1#page17#qu13" name="Info" mode="select" language="SQL" db="db1">      <QueryInput id="sv2#area1#page17#qu13#qi11" name="trafficID" required="true" type="integer"/>      <QueryOutput id="sv2#area1#page17#qu13#qo25" name="TrafficChange" type="string"/>      <QueryText xml:space="preserve">SELECT
  'This traffic record has been marked as False Negative by '
  || CAST(p.UserName AS text)
  || ' at '
  || CAST(t.ch_ts   AS text)
  || ' with reason: '
  || COALESCE(t.reason, '')
  AS message
FROM public.trafficoanomalo t
JOIN public.persona p
  ON p.matricola = t.by_op
WHERE t.oid = :trafficID
  AND t.by_op IS NOT NULL;
</QueryText>    </QueryUnit>    <EntryUnit gr:x="25" gr:y="225" id="sv2#area1#page17#enu15" name="Mark As False Positive" linkOrder="sv2#area1#page17#enu15#ln139">      <Field id="sv2#area1#page17#enu15#fld20" name="Reason" type="string" modifiable="true">        <VRules>          <MandatoryValidationRule id="sv2#area1#page17#enu15#fld20#mnd12" name="Mandatory12"/>        </VRules>      </Field>      <Link id="sv2#area1#page17#enu15#ln139" name="Confirm" to="sv2#area1#miu36" type="normal" validate="true" gr:bendpoints="293,95,-282,-340">        <LinkParameter id="sv2#area1#page17#enu15#ln139#par409" name="Reason_reason" source="sv2#area1#page17#enu15#fld20" target="sv2#area1#miu36.mov2#opm26#icu26#icp60"/>      </Link>    </EntryUnit>    <TimeUnit gr:x="30" gr:y="300" id="sv2#area1#page17#tmu4" name="Time4">      <Link id="sv2#area1#page17#tmu4#ln137" name="Flow137" to="sv2#area1#miu36" type="transport" validate="true" gr:bendpoints="200,234,-430,-126">        <LinkParameter id="sv2#area1#page17#tmu4#ln137#par407" name="Current/Input Timestamp_tsc" source="currentTimestamp" target="sv2#area1#miu36.mov2#opm26#icu26#icp58"/>      </Link>    </TimeUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page17#dau5">          <layout:Attribute attribute="ent8#att69"/>          <layout:Attribute attribute="ent8#att70"/>          <layout:Attribute attribute="ent8#att71"/>          <layout:Attribute attribute="ent8#att72"/>          <layout:Attribute attribute="ent8#att73"/>          <layout:Attribute attribute="ent8#att74"/>          <layout:Attribute attribute="ent8#att75"/>          <layout:Attribute attribute="ent8#att76"/>          <layout:Attribute attribute="ent8#att77"/>          <layout:Attribute attribute="ent8#att78"/>          <layout:Attribute attribute="ent8#att79"/>          <layout:Attribute attribute="ent8#att80"/>          <layout:Attribute attribute="ent8#att81"/>          <layout:Attribute attribute="ent8#att82"/>          <layout:Attribute attribute="ent8#att83"/>          <layout:Attribute attribute="ent8#att84"/>          <layout:Attribute attribute="ent8#att85"/>          <layout:Attribute attribute="ent8#att86"/>          <layout:Attribute attribute="ent8#att87"/>          <layout:Attribute attribute="ent8#att88"/>          <layout:Attribute attribute="ent8#att89"/>          <layout:Attribute attribute="ent8#att90"/>          <layout:Attribute attribute="ent8#att91"/>          <layout:Attribute attribute="ent8#att92"/>          <layout:Attribute attribute="ent8#att93"/>          <layout:Attribute attribute="ent8#att94"/>          <layout:Attribute attribute="ent8#att95"/>          <layout:Attribute attribute="ent8#att9"/>          <layout:Link link="sv2#area1#page17#dau5#ln59"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page17#qu2"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page17#mssu23"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page17#qu13"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area1#page17#enu15">          <layout:Field field="sv2#area1#page17#enu15#fld20"/>          <layout:Link link="sv2#area1#page17#enu15#ln139"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>