<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="45" gr:y="-10" id="sv2#area1" name="Traffic Management" landmark="true" landmarks="sv2#area1#page14" defaultPage="sv2#area1#page2" layout:style="Copy_Of_WebRatio">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="620" gr:y="555" id="sv2#area1#miu18" action="true" moduleId="mov2#opm14">
      <KOLink id="sv2#area1#miu18#kln34" name="KOFlow34" to="sv2#area1#page16#mssu10" gr:bendpoints="247,-58,-188,107" codeRef="mov2#opm14#kocu14">
        <LinkParameter id="sv2#area1#miu18#kln34#par221" name="Error_Shown Messages" sourceValue="Error" target="sv2#area1#page16#mssu10.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#area1#miu18#oln43" name="OKFlow43" to="sv2#area6#page19#seu6" gr:bendpoints="664,110,-201,-365">
        <LinkParameter id="sv2#area1#miu18#oln43#par121" name="oid_KeyCondition10 [id]" source="mov2#opm14#okcu12#ocp23" target="sv2#area6#page19#seu6#su12#kcond10.ent1#att2"/>
      </OKLink>
      <KOLink id="sv2#area1#miu18#kln51" name="KOFlow51" to="sv2#area1#page16#mssu10" gr:bendpoints="449,32,14,197" codeRef="mov2#opm14#kocu3">
        <LinkParameter id="sv2#area1#miu18#kln51#par96" name="This operator has too much open events!_Shown Messages" sourceValue="This operator has too much open events!" target="sv2#area1#page16#mssu10.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="110" gr:y="410" id="sv2#area1#miu12" action="true" moduleId="mov2#opm17">
      <OKLink id="sv2#area1#miu12#oln52" name="OKFlow52" to="sv2#area1#page17#dau5" gr:bendpoints="35,-109,-35,111">
        <LinkParameter id="sv2#area1#miu12#oln52#par134" name="TraffID_KeyCondition4 [oid]" source="mov2#opm17#okcu13#ocp26" target="sv2#area1#page17#dau5#su27#kcond19.ent8#att69"/>
      </OKLink>
      <KOLink id="sv2#area1#miu12#kln35" name="KOFlow35" to="sv2#area1#page10#dau2" gr:bendpoints="-18,96,122,-44">
        <LinkParameter id="sv2#area1#miu12#kln35#par137" name="ss_KeyCondition4 [oid]" source="mov2#opm17#kocu15#ocp27" target="sv2#area1#page10#dau2#su6#kcond4.ent8#att69"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="0" gr:y="325" id="sv2#area1#miu33" action="true" moduleId="mov2#opm3">
      <OKLink id="sv2#area1#miu33#oln27" name="OKFlow27" to="sv2#area1#page2" automaticCoupling="true" gr:bendpoints="-70,-53,-65,177"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="460" gr:y="420" id="sv2#area1#miu30" action="true" moduleId="mov2#opm24">
      <OKLink id="sv2#area1#miu30#oln102" name="OKFlow102" to="sv2#area1#page16#seu9" gr:bendpoints="155,-30,-140,245">
        <LinkParameter id="sv2#area1#miu30#oln102#par93" name="traffID_KeyCondition20 [oid]" source="mov2#opm24#okcu22#ocp38" target="sv2#area1#page16#seu9#su28#kcond20.ent8#att69"/>
      </OKLink>
      <KOLink id="sv2#area1#miu30#kln61" name="KOFlow61" to="sv2#area1#page17#mssu23">
        <LinkParameter id="sv2#area1#miu30#kln61#par101" name="This event is already been handled!_Shown Messages" sourceValue="This record is already been handled!" target="sv2#area1#page17#mssu23.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="560" gr:y="275" id="sv2#area1#miu34" action="true" moduleId="mov2#opm3">
      <OKLink id="sv2#area1#miu34#oln105" name="OKFlow105" to="sv2#area1#page14" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="565" gr:y="705" id="sv2#area1#miu35" action="true" moduleId="mov2#opm25">
      <OKLink id="sv2#area1#miu35#oln127" name="OKFlow127" to="sv2#area1#page17#dau5" gr:bendpoints="-206,-244,144,286">
        <LinkParameter id="sv2#area1#miu35#oln127#par352" name="anID_KeyCondition4 [oid]" source="mov2#opm25#okcu23#ocp41" target="sv2#area1#page17#dau5#su27#kcond19.ent8#att69"/>
      </OKLink>
      <KOLink id="sv2#area1#miu35#kln64" name="KOFlow64" to="sv2#area1#page10#mssu8" codeRef="mov2#opm25#kocu24">
        <LinkParameter id="sv2#area1#miu35#kln64#par353" name="Error_Shown Messages" sourceValue="Error" target="sv2#area1#page10#mssu8.shownMessages"/>
      </KOLink>
      <KOLink id="sv2#area1#miu35#kln66" name="KOFlow66" to="sv2#area1#page10#mssu8" gr:bendpoints="-196,45,149,120" codeRef="mov2#opm25#kocu25">
        <LinkParameter id="sv2#area1#miu35#kln66#par365" name="U cannot change label to a False Positive record!_Shown Messages" sourceValue="U cannot change label to a False Positive record!" target="sv2#area1#page10#mssu8.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <GetUnit gr:x="980" gr:y="800" id="sv2#area1#gtu12" name="Get12" contextParameters="UserCtxParam" linkOrder="sv2#area1#gtu12#ln110 sv2#area1#gtu12#ln136">
      <Link id="sv2#area1#gtu12#ln110" name="Flow110" to="sv2#area1#miu35" type="transport" validate="true" gr:bendpoints="-211,-5,164,95">
        <LinkParameter id="sv2#area1#gtu12#ln110#par356" name="UserCtxParam.matricola_by" source="sv2#area1#gtu12.UserCtxParam" target="sv2#area1#miu35.mov2#opm25#icu25#icp54"/>
      </Link>
      <Link id="sv2#area1#gtu12#ln136" name="Flow136" to="sv2#area1#miu36" type="transport" validate="true">
        <LinkParameter id="sv2#area1#gtu12#ln136#par406" name="UserCtxParam.matricola_by" source="sv2#area1#gtu12.UserCtxParam" target="sv2#area1#miu36.mov2#opm26#icu26#icp59"/>
      </Link>
    </GetUnit>
    <ModuleInstanceUnit gr:x="840" gr:y="695" id="sv2#area1#miu36" action="true" moduleId="mov2#opm26">
      <OKLink id="sv2#area1#miu36#oln136" name="OKFlow136" to="sv2#area1#page10#dau2" gr:bendpoints="-404,239,426,399;-968,251,-138,411;-971,-89,-141,71">
        <LinkParameter id="sv2#area1#miu36#oln136#par405" name="anID_KeyCondition4 [oid]" source="mov2#opm26#okcu24#ocp42" target="sv2#area1#page10#dau2#su6#kcond4.ent8#att69"/>
      </OKLink>
      <KOLink id="sv2#area1#miu36#kln70" name="KOFlow70" to="sv2#area1#page17#mssu23" gr:bendpoints="-241,-344,274,196" codeRef="mov2#opm26#kocu27">
        <LinkParameter id="sv2#area1#miu36#kln70#par411" name="You Cannot _Shown Messages" sourceValue="U cannot change label to a False Positive record!" target="sv2#area1#page17#mssu23.shownMessages"/>
      </KOLink>
      <KOLink id="sv2#area1#miu36#kln72" name="KOFlow72" to="sv2#area1#page17#mssu23" gr:bendpoints="-382,-193,133,347" codeRef="mov2#opm26#kocu28">
        <LinkParameter id="sv2#area1#miu36#kln72#par414" name="You cannot change the label of a record involved in an event!_Shown Messages" sourceValue="You cannot change the label of a record involved in an event!" target="sv2#area1#page17#mssu23.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>