<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1740" gr:y="1035" id="sv2#area8" name="Notifications" landmark="true" defaultPage="sv2#area8#page18" layout:style="Copy_Of_WebRatio">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="675" gr:y="115" id="sv2#area8#miu13" action="true" moduleId="mov2#opm5">
      <OKLink id="sv2#area8#miu13#oln21" name="OKFlow21" to="sv2#area6#page19#seu5" gr:bendpoints="-404,-269,536,-149">
        <LinkParameter id="sv2#area8#miu13#oln21#par78" name="notiID_KeyCondition9 [oid]" source="mov2#opm5#okcu3#ocp4" target="sv2#area6#page19#seu5#su11#kcond9.ent11#att19"/>
      </OKLink>
      <KOLink id="sv2#area8#miu13#kln17" name="KOFlow17" to="sv2#area8#page18#mssu6">
        <LinkParameter id="sv2#area8#miu13#kln17#par83" name="Error_Shown Messages" sourceValue="This notification is not event-related!" target="sv2#area8#page18#mssu6.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="665" gr:y="285" id="sv2#area8#miu11" action="true" moduleId="mov2#opm12">
      <KOLink id="sv2#area8#miu11#kln23" name="KOFlow23" to="sv2#area8#page18#mssu6">
        <LinkParameter id="sv2#area8#miu11#kln23#par84" name="Error_Shown Messages" sourceValue="Error" target="sv2#area8#page18#mssu6.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#area8#miu11#oln37" name="OKFlow37" to="sv2#area8#page18#mssu7" gr:bendpoints="-217,-18,153,52">
        <LinkParameter id="sv2#area8#miu11#oln37#par88" name="Your alert has been sent!_Shown Messages" sourceValue="Your alert has been sent!" target="sv2#area8#page18#mssu7.shownMessages"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="680" gr:y="530" id="sv2#area8#miu15" action="true" moduleId="mov2#opm15">
      <OKLink id="sv2#area8#miu15#oln59" name="OKFlow59" to="sv2#area8#page18#mssu7" gr:bendpoints="-50,-92,355,113">
        <LinkParameter id="sv2#area8#miu15#oln59#par165" name="Your broadcast alarm has been sent!_Shown Messages" sourceValue="Your broadcast alarm has been sent!" target="sv2#area8#page18#mssu7.shownMessages"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>