<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="290" gr:y="250" id="mov1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="Password"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="Username"/>
      <OKLink id="mov1#opm1#icu1#oln2" name="OKFlow2" to="mov1#opm1#lgu1">
        <LinkParameter id="mov1#opm1#icu1#oln2#par6" name="Username_Username" source="mov1#opm1#icu1#icp2" target="mov1#opm1#lgu1.username"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par7" name="Password_Password" source="mov1#opm1#icu1#icp1" target="mov1#opm1#lgu1.password"/>
      </OKLink>
    </InputCollectorUnit>
    <LoginUnit gr:x="320" gr:y="75" id="mov1#opm1#lgu1" name="Login">
      <KOLink id="mov1#opm1#lgu1#kln1" name="KOFlow1" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </LoginUnit>
    <KOCollectorUnit gr:x="465" gr:y="60" id="mov1#opm1#kocu1" name="KO Port1"/>
  </OperationUnits>
</OperationModule>