<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="250" gr:y="515" id="mov2#opm14" name="AssignEvent">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm14#icu14" gr:x="-55" gr:y="240" linkOrder="mov2#opm14#icu14#ln84 mov2#opm14#icu14#ln85">
      <InputCollectorParameter id="mov2#opm14#icu14#icp31" name="oidIDS"/>
      <InputCollectorParameter id="mov2#opm14#icu14#icp32" name="nameAS"/>
      <InputCollectorParameter id="mov2#opm14#icu14#icp33" name="oidtraffic"/>
      <Link id="mov2#opm14#icu14#ln81" name="Flow81" to="mov2#opm14#cru6" type="transport" validate="true" gr:bendpoints="557,-159,-503,-234">
        <LinkParameter id="mov2#opm14#icu14#ln81#par72" name="You've been assigned to a new event._description" sourceValue="You've been assigned to a new event." target="mov2#opm14#cru6.ent11#att21"/>
        <LinkParameter id="mov2#opm14#icu14#ln81#par73" name="NewEvent_notiType" sourceValue="NewEvent" target="mov2#opm14#cru6.ent11#att22"/>
        <LinkParameter id="mov2#opm14#icu14#ln81#par75" name="oidIDS_Persona.oid(NotificationToPersona)" source="mov2#opm14#icu14#icp31" target="mov2#opm14#cru6.rel15#role30.userOID"/>
      </Link>
      <OKLink id="mov2#opm14#icu14#oln39" name="OKFlow39" to="mov2#opm14#seu24" automaticCoupling="true"/>
      <Link id="mov2#opm14#icu14#ln101" name="Flow101" to="mov2#opm14#cru12" type="transport" validate="true">
        <LinkParameter id="mov2#opm14#icu14#ln101#par142" name="oidIDS_Operatoreids.matricola(assigned_eventToOperatoreids)" source="mov2#opm14#icu14#icp31" target="mov2#opm14#cru12.rel13#role26.userOID"/>
        <LinkParameter id="mov2#opm14#icu14#ln101#par214" name="oidtraffic_Trafficoanomalo.oid(EventoToTrafficoanomalo)" source="mov2#opm14#icu14#icp33" target="mov2#opm14#cru12.rel9#role17.ent8#att69"/>
      </Link>
      <Link id="mov2#opm14#icu14#ln84" name="Flow84" to="mov2#opm14#qu14" type="transport" validate="true">
        <LinkParameter id="mov2#opm14#icu14#ln84#par105" name="nameAS_userN" source="mov2#opm14#icu14#icp32" target="mov2#opm14#qu14.mov2#opm14#qu14#qi12"/>
      </Link>
      <Link id="mov2#opm14#icu14#ln85" name="Flow85" to="mov2#opm14#qu9" type="transport" validate="true" gr:bendpoints="90,384,-560,134;375,405,-275,155">
        <LinkParameter id="mov2#opm14#icu14#ln85#par113" name="nameAS_userID" source="mov2#opm14#icu14#icp32" target="mov2#opm14#qu9.mov2#opm14#qu9#qi7"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1270" gr:y="130" id="mov2#opm14#okcu12" name="OK Port12">
      <OutputCollectorParameter id="mov2#opm14#okcu12#ocp22" name="message"/>
      <OutputCollectorParameter id="mov2#opm14#okcu12#ocp23" name="oid"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="1270" gr:y="375" id="mov2#opm14#kocu14" name="KO Port14">
      <OutputCollectorParameter id="mov2#opm14#kocu14#ocp25" name="message"/>
    </KOCollectorUnit>
    <CreateUnit gr:x="800" gr:y="305" id="mov2#opm14#cru12" name="Create12" entity="ent4" linkOrder="mov2#opm14#cru12#ln39">
      <OKLink id="mov2#opm14#cru12#oln45" name="OKFlow45" to="mov2#opm14#seu19">
        <LinkParameter id="mov2#opm14#cru12#oln45#par235" name="id_KeyCondition24 [id]" source="ent1#att2Array" target="mov2#opm14#seu19#su36#kcond24.ent1#att2"/>
      </OKLink>
      <Link id="mov2#opm14#cru12#ln39" name="Flow39" to="mov2#opm14#okcu12" type="transport" validate="true">
        <LinkParameter id="mov2#opm14#cru12#ln39#par69" name="id_oid" source="ent1#att2Array" target="mov2#opm14#okcu12#ocp23"/>
      </Link>
      <KOLink id="mov2#opm14#cru12#kln26" name="KOFlow26" to="mov2#opm14#kocu14" automaticCoupling="true" gr:bendpoints="235,113,-295,53"/>
    </CreateUnit>
    <CreateUnit gr:x="1060" gr:y="335" id="mov2#opm14#cru6" name="send noti" entity="ent11">
      <OKLink id="mov2#opm14#cru6#oln38" name="OKFlow38" to="mov2#opm14#okcu12" automaticCoupling="true"/>
      <KOLink id="mov2#opm14#cru6#kln24" name="KOFlow24" to="mov2#opm14#kocu14" automaticCoupling="true"/>
    </CreateUnit>
    <QueryUnit gr:x="495" gr:y="485" id="mov2#opm14#qu14" name="get id" mode="select" language="SQL" db="db1">
      <QueryInput id="mov2#opm14#qu14#qi12" name="userN" required="true" type="string"/>
      <QueryOutput id="mov2#opm14#qu14#qo15" name="idut" type="integer"/>
      <QueryText xml:space="preserve">select p.matricola
from public.persona as p
where p.userName = :userN</QueryText>
      <OKLink id="mov2#opm14#qu14#oln104" name="OKFlow104" to="mov2#opm14#cru12">
        <LinkParameter id="mov2#opm14#qu14#oln104#par110" name="idut_Operatoreas.matricola(EventoToOperatoreas)" source="data[].idut" target="mov2#opm14#cru12.rel3#role5.userOID"/>
      </OKLink>
    </QueryUnit>
    <SelectorUnit gr:x="960" gr:y="120" id="mov2#opm14#seu19" name="Selector19" entity="ent4" distinctAttributes="ent1#att2 ent1#att10 ent4#att12 ent4#att27">
      <Selector id="mov2#opm14#seu19#su36" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm14#seu19#su36#kcond24" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm14#seu19#oln41" name="OKFlow41" to="mov2#opm14#cru6">
        <LinkParameter id="mov2#opm14#seu19#oln41#par236" name="id_assigned_event.id(NotificationToassigned_event)" source="ent1#att2Array" target="mov2#opm14#cru6.rel18#role35.ent1#att2"/>
        <LinkParameter id="mov2#opm14#seu19#oln41#par255" name="EventoToOperatoreas.matricola_Persona.matricola(NotificationToPersona_2)" source="rel3#role5_userOIDArray" target="mov2#opm14#cru6.rel16#role32.userOID"/>
      </OKLink>
    </SelectorUnit>
    <QueryUnit gr:x="635" gr:y="525" id="mov2#opm14#qu9" name="Get n openEvents" mode="select" language="SQL" db="db1">
      <QueryText xml:space="preserve">SELECT 
  p.matricola, 
  p.username
FROM   public.persona p
LEFT   JOIN public.evento e
  ON   e.operatore = p.matricola
  AND  e.closed   = FALSE
WHERE  p.username = :userID
GROUP  BY p.matricola, p.username
HAVING COUNT(e.id) &lt; (
    SELECT a.maxOpenEvents
    FROM   public.AdminStuff AS a
    WHERE  a.oid = 1
);
</QueryText>      <QueryInput id="mov2#opm14#qu9#qi7" name="userID" required="true" type="string"/>      <QueryOutput id="mov2#opm14#qu9#qo13" name="usID" type="integer"/>      <QueryOutput id="mov2#opm14#qu9#qo14" name="nOpenE" type="string"/>      <OKLink id="mov2#opm14#qu9#oln106" name="OKFlow106" to="mov2#opm14#inn12">        <LinkParameter id="mov2#opm14#qu9#oln106#par120" name="usID_Input" source="data[].usID" target="mov2#opm14#inn12.isnotnull"/>      </OKLink>    </QueryUnit>    <SelectorUnit gr:x="185" gr:y="460" id="mov2#opm14#seu24" name="AdminStuff" entity="ent12" distinctAttributes="ent12#att24">      <Selector id="mov2#opm14#seu24#su41" defaultPolicy="fill" booleanOperator="and">        <AttributesCondition id="mov2#opm14#seu24#su41#acond11" name="AttCondition11" predicate="eq" booleanOperator="or" implied="false" attributes="ent12#att16" value="1"/>      </Selector>      <OKLink id="mov2#opm14#seu24#oln13" name="OKFlow13" to="mov2#opm14#inn11">        <LinkParameter id="mov2#opm14#seu24#oln13#par8" name="maxopenevents_Input" source="ent12#att24Array" target="mov2#opm14#inn11.isnotnull"/>      </OKLink>    </SelectorUnit>    <IsNotNullUnit gr:x="185" gr:y="595" id="mov2#opm14#inn11" name="Is Not Null">      <OKLink id="mov2#opm14#inn11#oln14" name="OKFlow14" to="mov2#opm14#qu9" automaticCoupling="true"/>      <KOLink id="mov2#opm14#inn11#kln11" name="KOFlow11" to="mov2#opm14#qu14" automaticCoupling="true"/>    </IsNotNullUnit>    <KOCollectorUnit gr:x="1275" gr:y="605" id="mov2#opm14#kocu3" name="troppi">      <OutputCollectorParameter id="mov2#opm14#kocu3#ocp1" name="mess"/>    </KOCollectorUnit>    <IsNotNullUnit gr:x="915" gr:y="490" id="mov2#opm14#inn12" name="Is Not Null12" emptyStringAsNull="true">      <OKLink id="mov2#opm14#inn12#oln103" name="OKFlow103" to="mov2#opm14#cru12">        <LinkParameter id="mov2#opm14#inn12#oln103#par119" name="Input Value_Operatoreas.matricola(EventoToOperatoreas)" source="inputValue" target="mov2#opm14#cru12.rel3#role5.userOID"/>      </OKLink>      <KOLink id="mov2#opm14#inn12#kln43" name="KOFlow43" to="mov2#opm14#kocu3" automaticCoupling="true"/>    </IsNotNullUnit>  </OperationUnits></OperationModule>