<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area16#page28" name="Notification Page" layout:style="Copy_Of_WebRatio" gr:x="0" gr:y="5">
  <ContentUnits>
    <PowerIndexUnit id="sv3#area16#page28#pwu3" name="My notifications" gr:x="70" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent11" displayAttributes="ent11#att20 ent11#att21 ent11#att11 ent11#att23">
      <DefaultSortAttribute attribute="ent11#att20" order="descending"/>
      <Selector id="sv3#area16#page28#pwu3#su53" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area16#page28#pwu3#su53#rcond8" name="RoleCondition2" predicate="in" implied="false" role="rel16#role31"/>
      </Selector>
    </PowerIndexUnit>
    <GetUnit id="sv3#area16#page28#gtu11" name="Get5" gr:x="90" gr:y="145" contextParameters="UserCtxParam">
      <Link id="sv3#area16#page28#gtu11#ln124" name="Flow31" to="sv3#area16#page28#pwu3" type="transport" validate="true">
        <LinkParameter id="sv3#area16#page28#gtu11#ln124#par305" name="UserCtxParam.oid_RoleCondition2 [oid]" source="sv3#area16#page28#gtu11.UserCtxParam" target="sv3#area16#page28#pwu3#su53#rcond8.userOID"/>
      </Link>
      <Link id="sv3#area16#page28#gtu11#ln125" name="Flow20" to="sv3#area16#miu31" type="transport" validate="true" gr:bendpoints="77,103,-278,-67">
        <LinkParameter id="sv3#area16#page28#gtu11#ln125#par306" name="UserCtxParam.oid_from_op" source="sv3#area16#page28#gtu11.UserCtxParam" target="sv3#area16#miu31.mov2#opm12#icu12#icp26"/>
      </Link>
      <Link id="sv3#area16#page28#gtu11#ln126" name="Flow48" to="sv3#area16#page28#seu23" type="transport" validate="true" gr:bendpoints="-127,93,-62,-227">
        <LinkParameter id="sv3#area16#page28#gtu11#ln126#par307" name="UserCtxParam.oid_AttCondition5" source="sv3#area16#page28#gtu11.UserCtxParam" target="sv3#area16#page28#seu23#su54#acond16"/>
      </Link>
      <Link id="sv3#area16#page28#gtu11#ln127" name="Flow51" to="sv3#area16#miu32" type="transport" validate="true" gr:bendpoints="173,208,-217,-97">
        <LinkParameter id="sv3#area16#page28#gtu11#ln127#par308" name="UserCtxParam.oid_from" source="sv3#area16#page28#gtu11.UserCtxParam" target="sv3#area16#miu32.mov2#opm15#icu15#icp35"/>
      </Link>
    </GetUnit>
    <MultiMessageUnit id="sv3#area16#page28#mssu18" name="Error" gr:x="370" gr:y="125"/>
    <EntryUnit id="sv3#area16#page28#enu13" name="Send an alert" linkOrder="sv3#area16#page28#enu13#ln128 sv3#area16#page28#enu13#ln129" gr:x="165" gr:y="410" entity="User" fieldOrder="sv3#area16#page28#enu13#fld18 sv3#area16#page28#enu13#sfld8">
      <Field id="sv3#area16#page28#enu13#fld18" name="Text" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv3#area16#page28#enu13#fld18#mnd8" name="Mandatory4"/>
        </VRules>
      </Field>
      <Link id="sv3#area16#page28#enu13#ln128" name="Send" to="sv3#area16#miu31" type="normal" validate="true">
        <LinkParameter id="sv3#area16#page28#enu13#ln128#par309" name="Text_message" source="sv3#area16#page28#enu13#fld18" target="sv3#area16#miu31.mov2#opm12#icu12#icp28"/>
        <LinkParameter id="sv3#area16#page28#enu13#ln128#par310" name="Operators_to_op" source="sv3#area16#page28#enu13#sfld8" target="sv3#area16#miu31.mov2#opm12#icu12#icp27"/>
      </Link>
      <SelectionField id="sv3#area16#page28#enu13#sfld8" name="Operator" type="string" attribute="User#att97" preselectValue="None">
        <VRules/>
      </SelectionField>
      <Link id="sv3#area16#page28#enu13#ln129" name="Broadcast all" to="sv3#area16#miu32" type="normal" validate="true">
        <LinkParameter id="sv3#area16#page28#enu13#ln129#par311" name="Text_mess" source="sv3#area16#page28#enu13#fld18" target="sv3#area16#miu32.mov2#opm15#icu15#icp34"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv3#area16#page28#mssu19" name="Info" gr:x="100" gr:y="255"/>
    <SelectorUnit id="sv3#area16#page28#seu23" name="Selector4" gr:x="0" gr:y="455" entity="User">
      <Link id="sv3#area16#page28#seu23#ln130" name="Flow23" to="sv3#area16#page28#enu13" type="transport" validate="true" gr:bendpoints="115,23,-5,103">
        <LinkParameter id="sv3#area16#page28#seu23#ln130#par312" name="oid_Key Condition [oid]" source="userOIDArray" target="sv3#area16#page28#enu13.userOID"/>
        <LinkParameter id="sv3#area16#page28#seu23#ln130#par313" name="userName_Operators [label]" source="User#att97Array" target="sv3#area16#page28#enu13#sfld8_label"/>
        <LinkParameter id="sv3#area16#page28#seu23#ln130#par314" name="userName_Operators [output]" source="User#att97Array" target="sv3#area16#page28#enu13#sfld8_output"/>
      </Link>
      <Selector id="sv3#area16#page28#seu23#su54" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area16#page28#seu23#su54#acond16" name="AttCondition5" predicate="neq" booleanOperator="or" implied="false" attributes="userOID"/>
      </Selector>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area16#page28#pwu3">
          <layout:Attribute attribute="ent11#att20"/>
          <layout:Attribute attribute="ent11#att21"/>
          <layout:Attribute attribute="ent11#att11"/>
          <layout:Attribute attribute="ent11#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area16#page28#mssu18"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area16#page28#enu13">
          <layout:Field field="sv3#area16#page28#enu13#fld18"/>
          <layout:Field field="sv3#area16#page28#enu13#sfld8"/>
          <layout:Link link="sv3#area16#page28#enu13#ln128"/>
          <layout:Link link="sv3#area16#page28#enu13#ln129"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area16#page28#mssu19"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>