<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area16" name="Notifications" defaultPage="sv3#area16#page28" landmark="true" layout:style="Copy_Of_WebRatio" gr:x="45" gr:y="730">
  <OperationUnits>
    <ModuleInstanceUnit id="sv3#area16#miu31" gr:x="665" gr:y="285" action="true" moduleId="mov2#opm12">
      <KOLink id="sv3#area16#miu31#kln53" name="KOFlow23" to="sv3#area16#page28#mssu18">
        <LinkParameter id="sv3#area16#miu31#kln53#par301" name="Error_Shown Messages" target="sv3#area16#page28#mssu18.shownMessages" sourceValue="Error"/>
      </KOLink>
      <OKLink id="sv3#area16#miu31#oln100" name="OKFlow37" to="sv3#area16#page28#mssu19" gr:bendpoints="-217,-18,153,52">
        <LinkParameter id="sv3#area16#miu31#oln100#par302" name="Your alert has been sent!_Shown Messages" target="sv3#area16#page28#mssu19.shownMessages" sourceValue="Your alert has been sent!"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv3#area16#miu32" gr:x="680" gr:y="530" action="true" moduleId="mov2#opm15">
      <OKLink id="sv3#area16#miu32#oln101" name="OKFlow59" to="sv3#area16#page28#mssu19" gr:bendpoints="-50,-92,355,113">
        <LinkParameter id="sv3#area16#miu32#oln101#par303" name="Your broadcast alarm has been sent!_Shown Messages" target="sv3#area16#page28#mssu19.shownMessages" sourceValue="Your broadcast alarm has been sent!"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>