<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1400" gr:y="20" id="sv3#area15" name="Settings" landmark="true" defaultPage="sv3#area15#page27" layout:style="Copy_Of_WebRatio">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="410" gr:y="170" id="sv3#area15#miu28" action="true" moduleId="mov3#mpkg3#opm22">
      <OKLink id="sv3#area15#miu28#oln93" name="OKFlow93" to="sv3#area15#page27" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="415" gr:y="300" id="sv3#area15#miu29" action="true" moduleId="mov3#mpkg3#opm23">
      <OKLink id="sv3#area15#miu29#oln98" name="OKFlow98" to="sv3#area15#page27" automaticCoupling="true" gr:bendpoints="-113,2,197,37"/>
      <KOLink id="sv3#area15#miu29#kln60" name="KOFlow60" to="sv3#area15#page27#mssu22">
        <LinkParameter id="sv3#area15#miu29#kln60#par316" name="Turn on at least one sensor before committing this action!_Shown Messages" sourceValue="Turn on at least one sensor ON before committing this action!" target="sv3#area15#page27#mssu22.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>