<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="145" gr:y="120" id="mov4#opm18" name="EventType">
  <OperationUnits>
    <InputCollectorUnit id="mov4#opm18#icu18" gr:x="30" gr:y="60" linkOrder="mov4#opm18#icu18#ln64 mov4#opm18#icu18#ln67">
      <InputCollectorParameter id="mov4#opm18#icu18#icp38" name="eventID"/>
      <OKLink id="mov4#opm18#icu18#oln69" name="OKFlow69" to="mov4#opm18#seu14">
        <LinkParameter id="mov4#opm18#icu18#oln69#par208" name="eventID_KeyCondition16 [id]" source="mov4#opm18#icu18#icp38" target="mov4#opm18#seu14#su26#kcond16.ent1#att2"/>
      </OKLink>
      <Link id="mov4#opm18#icu18#ln64" name="Flow64" to="mov4#opm18#okcu16" type="transport" validate="true" gr:bendpoints="411,-49,-439,-49">
        <LinkParameter id="mov4#opm18#icu18#ln64#par212" name="eventID_evvid" source="mov4#opm18#icu18#icp38" target="mov4#opm18#okcu16#ocp28"/>
      </Link>
      <Link id="mov4#opm18#icu18#ln67" name="Flow67" to="mov4#opm18#kocu16" type="transport" validate="true" gr:bendpoints="144,131,-706,16">
        <LinkParameter id="mov4#opm18#icu18#ln67#par210" name="eventID_evid" source="mov4#opm18#icu18#icp38" target="mov4#opm18#kocu16#ocp29"/>
      </Link>
    </InputCollectorUnit>
    <SelectorUnit gr:x="320" gr:y="105" id="mov4#opm18#seu14" name="Selector14" entity="ent4" distinctAttributes="ent1#att2">
      <Selector id="mov4#opm18#seu14#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov4#opm18#seu14#su26#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov4#opm18#seu14#oln70" name="OKFlow70" to="mov4#opm18#inn5">
        <LinkParameter id="mov4#opm18#seu14#oln70#par209" name="id_Input" source="ent1#att2Array" target="mov4#opm18#inn5.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="595" gr:y="110" id="mov4#opm18#inn5" name="Is Not Null5">
      <OKLink id="mov4#opm18#inn5#oln71" name="OKFlow71" to="mov4#opm18#okcu16" automaticCoupling="true"/>
      <KOLink id="mov4#opm18#inn5#kln38" name="KOFlow38" to="mov4#opm18#kocu16" automaticCoupling="true"/>
    </IsNotNullUnit>
    <OKCollectorUnit gr:x="880" gr:y="60" id="mov4#opm18#okcu16" name="OK Port16">
      <OutputCollectorParameter id="mov4#opm18#okcu16#ocp28" name="evvid"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="880" gr:y="140" id="mov4#opm18#kocu16" name="KO Port16">
      <OutputCollectorParameter id="mov4#opm18#kocu16#ocp29" name="evid"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>