<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm26" name="FalsePositive" gr:x="1160" gr:y="445">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm26#icu26" gr:x="40" gr:y="245" linkOrder="mov2#opm26#icu26#ln141">
      <InputCollectorParameter id="mov2#opm26#icu26#icp56" name="Toid"/>
      <Link id="mov2#opm26#icu26#ln132" name="Flow37" to="mov2#opm26#opg2#dlu3" type="transport" validate="true">
        <LinkParameter id="mov2#opm26#icu26#ln132#par366" name="Toid_KeyCondition1 [oid]" source="mov2#opm26#icu26#icp56" target="mov2#opm26#opg2#dlu3#su60#kcond33.ent8#att69"/>
      </Link>
      <OKLink id="mov2#opm26#icu26#oln130" name="OKFlow123" to="mov2#opm26#seu30">
        <LinkParameter id="mov2#opm26#icu26#oln130#par367" name="Toid_KeyCondition29 [oid]" source="mov2#opm26#icu26#icp56" target="mov2#opm26#seu30#su59#kcond32.ent8#att69"/>
      </OKLink>
      <Link id="mov2#opm26#icu26#ln133" name="Flow42" to="mov2#opm26#opg2#cru14" type="transport" validate="true" gr:bendpoints="220,132,-380,17">
        <LinkParameter id="mov2#opm26#icu26#ln133#par402" name="tsc_chTs" source="mov2#opm26#icu26#icp58" target="mov2#opm26#opg2#cru14.ent10#att31"/>
        <LinkParameter id="mov2#opm26#icu26#ln133#par403" name="by_Operatoreids.matricola(TrafficolegitToOperatoreids)" source="mov2#opm26#icu26#icp59" target="mov2#opm26#opg2#cru14.rel2#role3.userOID"/>
        <LinkParameter id="mov2#opm26#icu26#ln133#par404" name="reason_reason" source="mov2#opm26#icu26#icp60" target="mov2#opm26#opg2#cru14.ent10#att32"/>
      </Link>
      <InputCollectorParameter id="mov2#opm26#icu26#icp58" name="tsc"/>
      <InputCollectorParameter id="mov2#opm26#icu26#icp59" name="by"/>
      <InputCollectorParameter id="mov2#opm26#icu26#icp60" name="reason"/>
      <Link id="mov2#opm26#icu26#ln134" name="Flow123" to="mov2#opm26#opg2#seu31" type="transport" validate="true" gr:bendpoints="266,201,-249,36">
        <LinkParameter id="mov2#opm26#icu26#ln134#par372" name="Toid_KeyCondition17 [oid]" source="mov2#opm26#icu26#icp56" target="mov2#opm26#opg2#seu31#su61#kcond35.ent8#att69"/>
      </Link>
      <Link id="mov2#opm26#icu26#ln141" name="Flow141" to="mov2#opm26#seu32" type="transport" validate="true" gr:bendpoints="119,460,-336,-10">
        <LinkParameter id="mov2#opm26#icu26#ln141#par412" name="Toid_AttCondition20" source="mov2#opm26#icu26#icp56" target="mov2#opm26#seu32#su62#acond20"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#opm26#okcu24" name="OK Port23" gr:x="1270" gr:y="205">
      <OutputCollectorParameter id="mov2#opm26#okcu24#ocp42" name="anID"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#opm26#kocu26" name="KO Port24" gr:x="1270" gr:y="305">
      <OutputCollectorParameter id="mov2#opm26#kocu26#ocp43" name="message"/>
    </KOCollectorUnit>
    <SelectorUnit id="mov2#opm26#seu30" name="Selector29" gr:x="275" gr:y="490" entity="ent9">
      <OKLink id="mov2#opm26#seu30#oln131" name="OKFlow128" to="mov2#opm26#inn19">
        <LinkParameter id="mov2#opm26#seu30#oln131#par373" name="chTs_Input" source="ent9#att29Array" target="mov2#opm26#inn19.isnotnull"/>
      </OKLink>
      <Selector id="mov2#opm26#seu30#su59" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm26#seu30#su59#kcond32" name="KeyCondition29" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <IsNotNullUnit id="mov2#opm26#inn19" name="Is Not Null18" gr:x="475" gr:y="495">
      <KOLink id="mov2#opm26#inn19#kln67" name="KOFlow65" to="mov2#opm26#seu32" automaticCoupling="true"/>
      <OKLink id="mov2#opm26#inn19#oln132" name="OKFlow129" to="mov2#opm26#kocu27" automaticCoupling="true" gr:bendpoints="443,-3,-392,97"/>
    </IsNotNullUnit>
    <KOCollectorUnit id="mov2#opm26#kocu27" name="err" gr:x="1270" gr:y="430"/>
    <SelectorUnit gr:x="655" gr:y="565" id="mov2#opm26#seu32" name="Selector32" entity="ent1" distinctAttributes="ent1#att10 ent1#att2">
      <Selector id="mov2#opm26#seu32#su62" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#opm26#seu32#su62#acond20" name="AttCondition20" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att10"/>
      </Selector>
      <OKLink id="mov2#opm26#seu32#oln137" name="OKFlow137" to="mov2#opm26#inn20">
        <LinkParameter id="mov2#opm26#seu32#oln137#par413" name="id_Input" source="ent1#att2Array" target="mov2#opm26#inn20.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <KOCollectorUnit gr:x="1270" gr:y="545" id="mov2#opm26#kocu28" name="ev"/>
    <IsNotNullUnit gr:x="895" gr:y="575" id="mov2#opm26#inn20" name="Is Not Null20">
      <OKLink id="mov2#opm26#inn20#oln138" name="OKFlow138" to="mov2#opm26#kocu28" automaticCoupling="true"/>
      <KOLink id="mov2#opm26#inn20#kln71" name="KOFlow71" to="mov2#opm26#opg2#seu31" automaticCoupling="true"/>
    </IsNotNullUnit>
  </OperationUnits>
</OperationModule>