<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area12#page22" name="AssignedEventPage" gr:x="765" gr:y="0">
  <ContentUnits>
    <QueryUnit id="sv4#area12#page22#qu10" name="Event Informations" gr:x="20" gr:y="0" mode="select" language="SQL" db="db1">
      <QueryInput id="sv4#area12#page22#qu10#qi8" name="eventID" required="true" type="integer"/>
      <QueryText xml:space="preserve">SELECT CONCAT(
         'This event has been assigned by ', p.username,
         ' at ', TO_CHAR(ev.ts, 'YYYY-MM-DD HH24:MI -- '),
         CASE
           WHEN ev.closed THEN
             CHR(10) ||                 -- a capo (LF)
             'The event was closed at ' ||
             TO_CHAR(ev.ts_closed, 'YYYY-MM-DD HH24:MI') ||
             ' with reason: ' || COALESCE(ev.commento, '')
           ELSE
             ''                         -- niente extra se non &#232; chiuso
         END
       ) AS message
FROM   public.evento            AS ev
JOIN   public.assigned_event    AS ae ON ae.evento_id = ev.id
JOIN   public.persona           AS p  ON p.matricola = ae.assigned_op
JOIN   public.trafficoanomalo   AS t  ON t.oid       = ev.data
WHERE  ev.id = :eventID;
</QueryText>      <QueryOutput id="sv4#area12#page22#qu10#qo16" name="Event page" type="string"/>    </QueryUnit>    <DataUnit id="sv4#area12#page22#dau6" name="Traffic data" gr:x="25" gr:y="110" entity="ent9" displayAttributes="ent8#att69 ent8#att70 ent8#att72 ent8#att73 ent8#att74 ent8#att91 ent8#att92 ent8#att93 ent8#att94 ent8#att95 ent8#att9">      <Selector id="sv4#area12#page22#dau6#su30" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv4#area12#page22#dau6#su30#kcond18" name="KeyCondition2" predicate="in" implied="false"/>      </Selector>    </DataUnit>    <SelectorUnit id="sv4#area12#page22#seu15" name="selector notification" gr:x="230" gr:y="15" entity="ent11" distinctAttributes="ent11#att19 ent11#att8">      <Selector id="sv4#area12#page22#seu15#su31" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv4#area12#page22#seu15#su31#kcond21" name="KeyCondition9" predicate="in" implied="false"/>      </Selector>      <Link id="sv4#area12#page22#seu15#ln74" name="Flow34" to="sv4#area12#page22#seu16" type="transport" validate="true">        <LinkParameter id="sv4#area12#page22#seu15#ln74#par222" name="event_KeyCondition10 [id]" source="ent11#att8Array" target="sv4#area12#page22#seu16#su32#kcond22.ent1#att2"/>      </Link>    </SelectorUnit>    <SelectorUnit id="sv4#area12#page22#seu16" name="selector event" gr:x="250" gr:y="170" entity="ent4" distinctAttributes="ent1#att2 ent1#att10">      <Selector id="sv4#area12#page22#seu16#su32" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv4#area12#page22#seu16#su32#kcond22" name="KeyCondition10" predicate="in" implied="false"/>      </Selector>      <Link id="sv4#area12#page22#seu16#ln75" name="Flow35" to="sv4#area12#page22#dau6" type="transport" validate="true">        <LinkParameter id="sv4#area12#page22#seu16#ln75#par223" name="trafficOID_KeyCondition2 [oid]" source="ent1#att10Array" target="sv4#area12#page22#dau6#su30#kcond18.ent8#att69"/>      </Link>      <Link id="sv4#area12#page22#seu16#ln76" name="Flow38" to="sv4#area12#page22#inu8" type="transport" validate="true">        <LinkParameter id="sv4#area12#page22#seu16#ln76#par224" name="id_RoleCondition6 [id]" source="ent1#att2Array" target="sv4#area12#page22#inu8#su33#rcond4.ent1#att2"/>      </Link>      <Link id="sv4#area12#page22#seu16#ln77" name="Flow43" to="sv4#area12#page22#qu10" type="transport" validate="true">        <LinkParameter id="sv4#area12#page22#seu16#ln77#par225" name="id_eventID" source="ent1#att2Array" target="sv4#area12#page22#qu10.sv4#area12#page22#qu10#qi8"/>      </Link>      <Link id="sv4#area12#page22#seu16#ln78" name="Flow46" to="sv4#area12#miu22" type="transport" validate="true" gr:bendpoints="-387,142,198,-258">        <LinkParameter id="sv4#area12#page22#seu16#ln78#par226" name="id_EventID" source="ent1#att2Array" target="sv4#area12#miu22.mov2#opm11#icu11#icp13"/>        <LinkParameter id="sv4#area12#page22#seu16#ln78#par227" name="assgned_to_oid_userAssignedOID" source="ent4#att7Array" target="sv4#area12#miu22.mov2#opm11#icu11#icp30"/>      </Link>      <Link id="sv4#area12#page22#seu16#ln119" name="Flow119" to="sv4#area12#miu27" type="transport" validate="true">        <LinkParameter id="sv4#area12#page22#seu16#ln119#par283" name="id_eventID" source="ent1#att2Array" target="sv4#area12#miu27.mov4#opm21#icu21#icp44"/>        <LinkParameter id="sv4#area12#page22#seu16#ln119#par284" name="assigned_by_oid_idsop" source="ent4#att7Array" target="sv4#area12#miu27.mov4#opm21#icu21#icp47"/>      </Link>    </SelectorUnit>    <IndexUnit id="sv4#area12#page22#inu8" name="Chat" gr:x="0" gr:y="330" displayAttributes="ent5#att17 ent5#att18 ent5#att15" entity="ent5">      <SortAttribute attribute="ent5#att17" order="ascending"/>      <Selector id="sv4#area12#page22#inu8#su33" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="sv4#area12#page22#inu8#su33#rcond4" name="RoleCondition6" predicate="in" implied="false" role="rel14#role27"/>      </Selector>    </IndexUnit>    <EntryUnit id="sv4#area12#page22#enu9" name="New Message" linkOrder="sv4#area12#page22#enu9#ln79" gr:x="45" gr:y="485">      <Field id="sv4#area12#page22#enu9#fld14" name="Text" type="string" modifiable="true">        <VRules>          <MandatoryValidationRule id="sv4#area12#page22#enu9#fld14#mnd7" name="Mandatory3"/>        </VRules>      </Field>      <Link id="sv4#area12#page22#enu9#ln79" name="Send" to="sv4#area12#miu22" type="normal" validate="true">        <LinkParameter id="sv4#area12#page22#enu9#ln79#par228" name="Text_Message" source="sv4#area12#page22#enu9#fld14" target="sv4#area12#miu22.mov2#opm11#icu11#icp7"/>      </Link>    </EntryUnit>    <GetUnit id="sv4#area12#page22#gtu9" name="get user id" gr:x="30" gr:y="591" contextParameters="UserCtxParam">      <Link id="sv4#area12#page22#gtu9#ln80" name="Flow45" to="sv4#area12#miu22" type="transport" validate="true">        <LinkParameter id="sv4#area12#page22#gtu9#ln80#par229" name="UserCtxParam.oid_userID" source="sv4#area12#page22#gtu9.UserCtxParam" target="sv4#area12#miu22.mov2#opm11#icu11#icp9"/>      </Link>      <Link id="sv4#area12#page22#gtu9#ln118" name="Flow118" to="sv4#area12#miu27" type="transport" validate="true">        <LinkParameter id="sv4#area12#page22#gtu9#ln118#par282" name="UserCtxParam.matricola_asop" source="sv4#area12#page22#gtu9.UserCtxParam" target="sv4#area12#miu27.mov4#opm21#icu21#icp48"/>      </Link>    </GetUnit>    <TimeUnit id="sv4#area12#page22#tmu3" name="Current Time" gr:x="250" gr:y="500">      <Link id="sv4#area12#page22#tmu3#ln94" name="Flow90" to="sv4#area12#miu27" type="transport" validate="true" gr:bendpoints="-83,127,52,-98">        <LinkParameter id="sv4#area12#page22#tmu3#ln94#par281" name="Current/Input Timestamp_ts" source="currentTimestamp" target="sv4#area12#miu27.mov4#opm21#icu21#icp46"/>      </Link>    </TimeUnit>    <EntryUnit id="sv4#area12#page22#enu11" name="Close event" linkOrder="sv4#area12#page22#enu11#ln95" gr:x="265" gr:y="600" entity="ent1">      <Field id="sv4#area12#page22#enu11#fld16" name="Comment" type="string" modifiable="true" attribute="ent1#att6"/>      <Link id="sv4#area12#page22#enu11#ln95" name="Confirm" to="sv4#area12#miu27" type="normal" validate="true" gr:bendpoints="13,106,158,-4">        <LinkParameter id="sv4#area12#page22#enu11#ln95#par280" name="Comment_comm" source="sv4#area12#page22#enu11#fld16" target="sv4#area12#miu27.mov4#opm21#icu21#icp45"/>      </Link>    </EntryUnit>    <MultiMessageUnit id="sv4#area12#page22#mssu16" name="Error" gr:x="240" gr:y="365"/>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv4#area12#page22#qu10"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv4#area12#page22#dau6">          <layout:Attribute attribute="ent8#att69"/>          <layout:Attribute attribute="ent8#att70"/>          <layout:Attribute attribute="ent8#att72"/>          <layout:Attribute attribute="ent8#att73"/>          <layout:Attribute attribute="ent8#att74"/>          <layout:Attribute attribute="ent8#att91"/>          <layout:Attribute attribute="ent8#att92"/>          <layout:Attribute attribute="ent8#att93"/>          <layout:Attribute attribute="ent8#att94"/>          <layout:Attribute attribute="ent8#att95"/>          <layout:Attribute attribute="ent8#att9"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv4#area12#page22#inu8">          <layout:Attribute attribute="ent5#att17"/>          <layout:Attribute attribute="ent5#att18"/>          <layout:Attribute attribute="ent5#att15"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv4#area12#page22#enu9">          <layout:Field field="sv4#area12#page22#enu9#fld14"/>          <layout:Link link="sv4#area12#page22#enu9#ln79"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv4#area12#page22#enu11">          <layout:Field field="sv4#area12#page22#enu11#fld16"/>          <layout:Link link="sv4#area12#page22#enu11#ln95"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv4#area12#page22#mssu16"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>