<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="25" id="sv4#area12#page24" name="Normal Event Page">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="90" id="sv4#area12#page24#seu17" name="selector event" entity="ent1" distinctAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att10">
      <Selector id="sv4#area12#page24#seu17#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area12#page24#seu17#su35#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area12#page24#seu17#ln87" name="Flow87" to="sv4#area12#page24#qu11" type="transport" validate="true">
        <LinkParameter id="sv4#area12#page24#seu17#ln87#par237" name="id_eventID" source="ent1#att2Array" target="sv4#area12#page24#qu11.sv4#area12#page24#qu11#qi9"/>
      </Link>
      <Link id="sv4#area12#page24#seu17#ln88" name="Flow35" to="sv4#area12#page24#dau8" type="transport" validate="true">
        <LinkParameter id="sv4#area12#page24#seu17#ln88#par238" name="trafficOID_KeyCondition2 [oid]" source="ent1#att10Array" target="sv4#area12#page24#dau8#su37#kcond25.ent8#att69"/>
      </Link>
      <Link id="sv4#area12#page24#seu17#ln92" name="Flow92" to="sv4#area12#miu25" type="transport" validate="true">
        <LinkParameter id="sv4#area12#page24#seu17#ln92#par247" name="id_eventID" source="ent1#att2Array" target="sv4#area12#miu25.mov4#opm19#icu19#icp39"/>
      </Link>
    </SelectorUnit>
    <QueryUnit id="sv4#area12#page24#qu11" name="Event Informations" gr:x="0" gr:y="0" mode="select" language="SQL" db="db1">
      <QueryInput id="sv4#area12#page24#qu11#qi9" name="eventID" required="true" type="integer"/>
      <QueryText xml:space="preserve">SELECT CONCAT(
         'This event started at ', TO_CHAR(ev.ts, 'YYYY-MM-DD HH24:MI -- '),
         CASE
           WHEN ev.closed THEN
             CHR(10) ||                 -- a capo (LF)
             'The event was closed at ' ||
             TO_CHAR(ev.ts_closed, 'YYYY-MM-DD HH24:MI') ||
             ' with reason: ' || COALESCE(ev.commento, '')
           ELSE
             ''                         -- niente extra se non &#232; chiuso
         END
       ) AS message
FROM   public.evento            AS ev
JOIN   public.trafficoanomalo   AS t  ON t.oid       = ev.data
WHERE  ev.id = :eventID;
</QueryText>      <QueryOutput id="sv4#area12#page24#qu11#qo17" name="Event page" type="string"/>    </QueryUnit>    <DataUnit id="sv4#area12#page24#dau8" name="Traffic data" gr:x="150" gr:y="235" entity="ent9" displayAttributes="ent8#att69 ent8#att70 ent8#att72 ent8#att73 ent8#att74 ent8#att91 ent8#att92 ent8#att93 ent8#att94 ent8#att95 ent8#att9">      <Selector id="sv4#area12#page24#dau8#su37" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv4#area12#page24#dau8#su37#kcond25" name="KeyCondition2" predicate="in" implied="false"/>      </Selector>    </DataUnit>    <TimeUnit gr:x="10" gr:y="295" id="sv4#area12#page24#tmu2" name="Current Time">      <Link id="sv4#area12#page24#tmu2#ln90" name="Flow90" to="sv4#area12#miu25" type="transport" validate="true">        <LinkParameter id="sv4#area12#page24#tmu2#ln90#par246" name="Current/Input Timestamp_ts" source="currentTimestamp" target="sv4#area12#miu25.mov4#opm19#icu19#icp41"/>      </Link>    </TimeUnit>    <MultiMessageUnit gr:x="205" gr:y="135" id="sv4#area12#page24#mssu15" name="Error"/>    <EntryUnit gr:x="0" gr:y="395" id="sv4#area12#page24#enu10" name="Close event" entity="ent1" linkOrder="sv4#area12#page24#enu10#ln93">      <Field id="sv4#area12#page24#enu10#fld15" name="Comment" type="string" modifiable="true" attribute="ent1#att6"/>      <Link id="sv4#area12#page24#enu10#ln93" name="Confirm" to="sv4#area12#miu25" type="normal" validate="true">        <LinkParameter id="sv4#area12#page24#enu10#ln93#par248" name="Comment_comm" source="sv4#area12#page24#enu10#fld15" target="sv4#area12#miu25.mov4#opm19#icu19#icp40"/>      </Link>    </EntryUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv4#area12#page24#qu11"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv4#area12#page24#dau8">          <layout:Attribute attribute="ent8#att69"/>          <layout:Attribute attribute="ent8#att70"/>          <layout:Attribute attribute="ent8#att72"/>          <layout:Attribute attribute="ent8#att73"/>          <layout:Attribute attribute="ent8#att74"/>          <layout:Attribute attribute="ent8#att91"/>          <layout:Attribute attribute="ent8#att92"/>          <layout:Attribute attribute="ent8#att93"/>          <layout:Attribute attribute="ent8#att94"/>          <layout:Attribute attribute="ent8#att95"/>          <layout:Attribute attribute="ent8#att9"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv4#area12#page24#mssu15"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv4#area12#page24#enu10">          <layout:Field field="sv4#area12#page24#enu10#fld15"/>          <layout:Link link="sv4#area12#page24#enu10#ln93"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>