<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area12#page23" name="Events" landmark="false" layout:style="Copy_Of_WebRatio" gr:x="355" gr:y="130">
  <ContentUnits>
    <IndexUnit id="sv4#area12#page23#inu9" name="MyEvents" linkOrder="sv4#area12#page23#inu9#ln83" gr:x="75" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att10">
      <Selector id="sv4#area12#page23#inu9#su34" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area12#page23#inu9#su34#rcond5" name="RoleCondition7" predicate="in" implied="false" role="rel3#role6"/>
      </Selector>
      <SortAttribute attribute="ent1#att3" order="descending"/>
      <Link id="sv4#area12#page23#inu9#ln83" name="Check" to="sv4#area12#miu23" type="normal" validate="true">
        <LinkParameter id="sv4#area12#page23#inu9#ln83#par253" name="id_eventID" source="data[].ent1#att2" target="sv4#area12#miu23.mov4#opm18#icu18#icp38"/>
      </Link>
    </IndexUnit>
    <GetUnit id="sv4#area12#page23#gtu10" name="GetUserID" gr:x="80" gr:y="160" contextParameters="UserCtxParam">
      <Link id="sv4#area12#page23#gtu10#ln82" name="Flow40" to="sv4#area12#page23#inu9" type="transport" validate="true">
        <LinkParameter id="sv4#area12#page23#gtu10#ln82#par230" name="UserCtxParam.oid_RoleCondition7 [oid]" source="sv4#area12#page23#gtu10.UserCtxParam" target="sv4#area12#page23#inu9#su34#rcond5.userOID"/>
      </Link>
    </GetUnit>
    <MultiMessageUnit id="sv4#area12#page23#mssu13" name="Alert" gr:x="230" gr:y="200"/>
    <MultiMessageUnit id="sv4#area12#page23#mssu14" name="Error" gr:x="135" gr:y="290"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area12#page23#inu9">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Link link="sv4#area12#page23#inu9#ln83"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area12#page23#mssu13"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area12#page23#mssu14"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>