<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="245" gr:y="365" id="mov2#opm4" name="TurnON/Off">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm4#icu4" gr:x="35" gr:y="140" linkOrder="mov2#opm4#icu4#ln97">
      <InputCollectorParameter id="mov2#opm4#icu4#icp6" name="SensorID"/>
      <Link id="mov2#opm4#icu4#ln29" name="Flow29" to="mov2#opm4#mfu1" type="transport" validate="true">
        <LinkParameter id="mov2#opm4#icu4#ln29#par98" name="SensorID_KeyCondition5 [id]" source="mov2#opm4#icu4#icp6" target="mov2#opm4#mfu1#su5#kcond5.ent3#att13"/>
      </Link>
      <Link id="mov2#opm4#icu4#ln30" name="Flow30" to="mov2#opm4#mfu3" type="transport" validate="true">
        <LinkParameter id="mov2#opm4#icu4#ln30#par99" name="SensorID_KeyCondition6 [id]" source="mov2#opm4#icu4#icp6" target="mov2#opm4#mfu3#su7#kcond6.ent3#att13"/>
      </Link>
      <Link id="mov2#opm4#icu4#ln97" name="Flow97" to="mov2#opm4#seu3" type="transport" validate="true">
        <LinkParameter id="mov2#opm4#icu4#ln97#par251" name="SensorID_KeyCondition7 [id]" source="mov2#opm4#icu4#icp6" target="mov2#opm4#seu3#su8#kcond7.ent3#att13"/>
      </Link>
      <OKLink id="mov2#opm4#icu4#oln114" name="OKFlow114" to="mov2#opm4#qu20">
        <LinkParameter id="mov2#opm4#icu4#oln114#par259" name="SensorID_sensorID" source="mov2#opm4#icu4#icp6" target="mov2#opm4#qu20.mov2#opm4#qu20#qi17"/>
      </OKLink>
    </InputCollectorUnit>
    <ModifyUnit gr:x="820" gr:y="90" id="mov2#opm4#mfu1" name="TurnOn" entity="ent3">
      <Selector id="mov2#opm4#mfu1#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm4#mfu1#su5#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm4#mfu1#oln22" name="OKFlow22" to="mov2#opm4#okcu2" automaticCoupling="true"/>
      <KOLink id="mov2#opm4#mfu1#kln16" name="KOFlow16" to="mov2#opm4#kocu4" automaticCoupling="true"/>
    </ModifyUnit>
    <OKCollectorUnit gr:x="1015" gr:y="115" id="mov2#opm4#okcu2" name="OK Port2"/>
    <KOCollectorUnit gr:x="1015" gr:y="275" id="mov2#opm4#kocu4" name="KO Port4"/>
    <ModifyUnit gr:x="855" gr:y="390" id="mov2#opm4#mfu3" name="TurnOFF" entity="ent3">
      <Selector id="mov2#opm4#mfu3#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm4#mfu3#su7#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="mov2#opm4#mfu3#kln18" name="KOFlow18" to="mov2#opm4#kocu4" automaticCoupling="true"/>
      <OKLink id="mov2#opm4#mfu3#oln24" name="OKFlow24" to="mov2#opm4#okcu2" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit gr:x="580" gr:y="385" id="mov2#opm4#seu3" name="select" entity="ent3">
      <Selector id="mov2#opm4#seu3#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm4#seu3#su8#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
        <AttributesCondition id="mov2#opm4#seu3#su8#acond3" name="AttCondition3" predicate="eq" booleanOperator="or" implied="false" attributes="ent3#att14" value="1"/>
      </Selector>
      <OKLink id="mov2#opm4#seu3#oln25" name="OKFlow25" to="mov2#opm4#inn2">
        <LinkParameter id="mov2#opm4#seu3#oln25#par86" name="attivo_Input" source="ent3#att13Array" target="mov2#opm4#inn2.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="855" gr:y="235" id="mov2#opm4#inn2" name="if true" emptyStringAsNull="true">
      <KOLink id="mov2#opm4#inn2#kln19" name="KOFlow19" to="mov2#opm4#mfu1">
        <LinkParameter id="mov2#opm4#inn2#kln19#par91" name="TRUE_attivo" sourceValue="TRUE" target="mov2#opm4#mfu1.ent3#att14"/>
      </KOLink>
      <OKLink id="mov2#opm4#inn2#oln26" name="OKFlow26" to="mov2#opm4#mfu3">
        <LinkParameter id="mov2#opm4#inn2#oln26#par89" name="FALSE_attivo" sourceValue="FALSE" target="mov2#opm4#mfu3.ent3#att14"/>
      </OKLink>
    </IsNotNullUnit>
    <KOCollectorUnit gr:x="1015" gr:y="440" id="mov2#opm4#kocu21" name="atleast">
      <OutputCollectorParameter id="mov2#opm4#kocu21#ocp36" name="mess"/>
    </KOCollectorUnit>
    <QueryUnit gr:x="290" gr:y="385" id="mov2#opm4#qu20" name="check" mode="select" language="SQL" db="db1">
      <QueryInput id="mov2#opm4#qu20#qi17" name="sensorID" required="true" type="integer"/>
      <QueryOutput id="mov2#opm4#qu20#qo30" name="res" type="boolean"/>
      <QueryText xml:space="preserve">SELECT
  CASE
    WHEN s.attivo = TRUE
     AND NOT EXISTS (
           SELECT 1
           FROM   public.sensore x
           WHERE  x.id &lt;&gt; :sensorID
             AND  x.attivo = TRUE
         )
     AND a.sensorsAllOff = FALSE
    THEN TRUE
    ELSE NULL
  END AS only_this_sensor_active
FROM   public.sensore         AS s
CROSS  JOIN public.AdminStuff AS a
WHERE  s.id = :sensorID;
</QueryText>      <OKLink id="mov2#opm4#qu20#oln115" name="OKFlow115" to="mov2#opm4#inn15">        <LinkParameter id="mov2#opm4#qu20#oln115#par294" name="res_Input" source="data[].res" target="mov2#opm4#inn15.isnotnull"/>      </OKLink>    </QueryUnit>    <IsNotNullUnit gr:x="305" gr:y="510" id="mov2#opm4#inn15" name="Is Not Null" emptyStringAsNull="true">      <OKLink id="mov2#opm4#inn15#oln116" name="OKFlow116" to="mov2#opm4#kocu21" automaticCoupling="true" gr:bendpoints="352,17,-333,72"/>      <KOLink id="mov2#opm4#inn15#kln57" name="KOFlow57" to="mov2#opm4#seu3" automaticCoupling="true"/>    </IsNotNullUnit>  </OperationUnits></OperationModule>