<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="530" gr:y="490" id="mov2#opm5" name="CheckEvent">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm5#icu5" gr:x="30" gr:y="60" linkOrder="mov2#opm5#icu5#ln19 mov2#opm5#icu5#ln13">
      <InputCollectorParameter id="mov2#opm5#icu5#icp8" name="notiID"/>
      <OKLink id="mov2#opm5#icu5#oln29" name="OKFlow29" to="mov2#opm5#mfu4">
        <LinkParameter id="mov2#opm5#icu5#oln29#par68" name="TRUE_checked" sourceValue="TRUE" target="mov2#opm5#mfu4.ent11#att23"/>
        <LinkParameter id="mov2#opm5#icu5#oln29#par70" name="notiID_KeyCondition8 [oid]" source="mov2#opm5#icu5#icp8" target="mov2#opm5#mfu4#su10#kcond8.ent11#att19"/>
      </OKLink>
      <Link id="mov2#opm5#icu5#ln19" name="Flow19" to="mov2#opm5#okcu3" type="transport" validate="true" gr:bendpoints="352,-25,-323,-80">
        <LinkParameter id="mov2#opm5#icu5#ln19#par81" name="notiID_notiID" source="mov2#opm5#icu5#icp8" target="mov2#opm5#okcu3#ocp4"/>
      </Link>
      <Link id="mov2#opm5#icu5#ln13" name="Flow13" to="mov2#opm5#qu5" type="transport" validate="true">
        <LinkParameter id="mov2#opm5#icu5#ln13#par53" name="notiID_ID" source="mov2#opm5#icu5#icp8" target="mov2#opm5#qu5.mov2#opm5#qu5#qi3"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="925" gr:y="100" id="mov2#opm5#okcu3" name="OK Port3">
      <OutputCollectorParameter id="mov2#opm5#okcu3#ocp4" name="notiID"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="925" gr:y="300" id="mov2#opm5#kocu5" name="KO Port5">
      <OutputCollectorParameter id="mov2#opm5#kocu5#ocp3" name="Message"/>
    </KOCollectorUnit>
    <QueryUnit gr:x="515" gr:y="250" id="mov2#opm5#qu5" name="Is an Event?" mode="select" language="SQL" db="db1">
      <QueryInput id="mov2#opm5#qu5#qi3" name="ID" required="true" type="integer"/>
      <QueryOutput id="mov2#opm5#qu5#qo4" name="result" type="integer"/>
      <QueryText xml:space="preserve">select n.oid
FROM   public.notification AS n
where n.oid = :ID and n.noti_type &lt;&gt; 'NewAlert';</QueryText>
      <OKLink id="mov2#opm5#qu5#oln30" name="OKFlow30" to="mov2#opm5#inn1">
        <LinkParameter id="mov2#opm5#qu5#oln30#par79" name="result_Input" source="data[].result" target="mov2#opm5#inn1.isnotnull"/>
      </OKLink>
    </QueryUnit>
    <IsNotNullUnit gr:x="645" gr:y="140" id="mov2#opm5#inn1" name="Is Not Null1" emptyStringAsNull="true">
      <OKLink id="mov2#opm5#inn1#oln31" name="OKFlow31" to="mov2#opm5#okcu3" automaticCoupling="true"/>
      <KOLink id="mov2#opm5#inn1#kln20" name="KOFlow20" to="mov2#opm5#kocu5">
        <LinkParameter id="mov2#opm5#inn1#kln20#par82" name="ERROR_Message" sourceValue="ERROR" target="mov2#opm5#kocu5#ocp3"/>
      </KOLink>
    </IsNotNullUnit>
    <ModifyUnit gr:x="275" gr:y="340" id="mov2#opm5#mfu4" name="set noti as checked" entity="ent11">
      <Selector id="mov2#opm5#mfu4#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm5#mfu4#su10#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm5#mfu4#oln23" name="OKFlow23" to="mov2#opm5#qu5" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</OperationModule>